NAME=vtk
FETCH_NAME=VTK-8.1.1
VTK_VERSION=8.1.1
SOURCE=https://www.vtk.org/files/release/8.1/
PACKING=.tar.gz
BUILDCHAIN=cmake
EXTRACTSTO=${FETCH_NAME}

CONFOPTS="-D CMAKE_BUILD_TYPE:STRING=Release
          -D BUILD_TESTING:BOOL=OFF
          -D BUILD_SHARED_LIBS:BOOL=ON
          -D VTK_WRAP_PYTHON:BOOL=ON
          -D VTK_USE_TK:BOOL=ON
          -D VTK_USE_GL2PS:BOOL=ON
          -D VTK_USE_QT=ON"

if [ -d "${VTK_DATA_ROOT}" ]; then
    CONFOPTS="${CONFOPTS} -D VTK_DATA_ROOT:PATH=${VTK_DATA_ROOT}"
fi

package_specific_setup () {
  chmod 600 Utilities/vtktiff/tif_fax3sm.c
  module load cmake
  module load_boost 
  INSTALL_PATH=${INSTALL_PATH}/packages/${NAME}/${VTK_VERSION}
}

package_specific_register () {
  export LD_LIBRARY_PATH=${INSTALL_PATH}/packages/${NAME}/${VTK_VERSION}/lib/vtk-8.1:${LD_LIBRARY_PATH}
  export DYLD_LIBRARY_PATH=${INSTALL_PATH}/package/${NAME}/${VTK_VERSION}/lib/vtk-8.1:${DYLD_LIBRARY_PATH}
}
