# Set up environment:
#   module load gcc/4.7.2
#   module load openmpi.gnu/1.6.4
#   module load boost/1.53.0
#   module load pcre
#   module load cmake

# Platform specific variables
default PETSC_ARCH=linux-gnu-cxx-opt
default SCOTCH_ARCH=pc_linux2
default PASTIX_ARCH=i686_pc_linux

export CC=mpicc
export CXX=mpic++
export SWIG_CC=gcc
export SWIG_CXX=g++

export BOOST_INCLUDEDIR=${BOOST_ROOT}/include
export BOOST_LIBRARYDIR=${BOOST_ROOT}/lib
export BOOST_USE_MULTITHREADED=OFF

# Define the packages this platform needs
PACKAGES=(
lapack
blas
python
swig
pkg-config
ply
numpy
scipy
bzip2
mpfr
cgal
parmetis
scotch
#vtkwithqt
hdf5
armadillo
pastix
suitesparse
trilinos
petsc-hpc
slepc
scientificpython
fiat
ufc
ufl
ffc
instant
dolfin
)
