# Ubuntu 8.04 (Specific for the bigblue cluster at Simula)

# This build script is tailored for a specific cluster at my research
# lab. Some packages that have been globally installed by other people
# are repeated for reasons to do with PBS and how it treats
# environment variables.
##

# Platform specific variables
default PETSC_ARCH=linux-gnu-c-opt
default GMP_ARCH=x86_64-linux-gnu
default UMFPACK_DIR=/usr
default BOOST_DIR=/usr
default SCOTCH_DIR=/usr
default PARMETIS_DIR=/usr

# Define the packages this platform needs
PACKAGES=(
petsc
slepc
gmp
mtl
numpy
scipy
cgal
scientificpython
fiat
ferari
ufc
ufl
ffc
# syfi
viper
instant
dolfin
)
