# The core FEniCS packages

# Once you have boostrapped the .platform file specific to your
# environment, you can use a file such as the following to save time
# during subsequent rebuilds. It assumes that we only want to rebuild
# the fast-changing FEniCS project sources on repeated builds.
#
# Notice that this file is identical to snowleopard.platform (what I
# use on my computer), with packages I don't want rebuilt prefixed
# with 'skip:'.
#
# You can inform Dorsal you'd like it to use this platform by invoking
# it in the following manner:
#
# ./dorsal.sh platforms/contributed/fenics.platform
##

# Platform specific variables
default PETSC_ARCH=darwin11.1.0-cxx-opt
default SCOTCH_ARCH=i686_mac_darwin8

export PKG_CONFIG_PATH=/opt/local/lib/pkgconfig:${PKG_CONFIG_PATH}
export DYLD_FRAMEWORK_PATH=/opt/local/Library/Frameworks:${DYLD_FRAMEWORK_PATH}

export CC=/opt/local/bin/gcc-mp-4.7
export CXX=/opt/local/bin/g++-mp-4.7
export FC=/opt/local/bin/gfortran-mp-4.7

export OMPI_CC=gcc
export OMPI_CXX=g++
export OMPI_FC=gfortran

# Define the packages this platform needs
PACKAGES=(
skip:cgal
skip:parmetis
# skip:trilinos
skip:petsc
skip:slepc
skip:armadillo
# skip:swiginac
skip:scotch
fiat
# ferari
ufc
ufl
ffc
# syfi
instant
dolfin
)
