# The core FEniCS packages

# Once you have boostrapped the .platform file specific to your
# environment, you can use a file such as the following to save time
# during subsequent rebuilds. It assumes that we only want to rebuild
# the fast-changing FEniCS project sources on repeated builds.
#
# Notice that this file is identical to snowleopard.platform (what I
# use on my computer), with packages I don't want rebuilt prefixed
# with 'skip:'.
#
# You can inform Dorsal you'd like it to use this platform by invoking
# it in the following manner:
#
# ./dorsal.sh platforms/fenics.platform
##

# Platform specific variables
default PETSC_ARCH=darwin10.0.0-cxx-opt
default SCOTCH_ARCH=i686_mac_darwin8

export PKG_CONFIG_PATH=/opt/local/lib/pkgconfig:${PKG_CONFIG_PATH}
export DYLD_FRAMEWORK_PATH=/opt/local/Library/Frameworks:${DYLD_FRAMEWORK_PATH}

# Define the packages this platform needs
PACKAGES=(
skip:parmetis
# trilinos
skip:petsccore
skip:slepc
skip:armadillo
# swiginac
skip:mtl
skip:scotch
fiat
ferari
ufc
ufl
ffc
# syfi
viper
instant
dolfin
)
