# Mac OS X 10.5 with MacPorts

# This build script assumes that you have installed Xcode.app and
# X11.app from Mac OS's original install disc. This gives you access
# to a recent gcc, among other things. In order to have easy access to
# a lot of useful Free Software, this script also assumes you have
# installed MacPorts (from http://www.macports.org/).
#
# Via Macports, you need to install the following packages:
#
# sudo port install wget autogen readline pkgconfig libxml2 libtool \
# cgal gmp zlib python26 py26-numpy bzr bzrtools git-core \
# ginac boost +python26 vtk-devel +python26 suitesparse \
# py26-scientific cppunit
#
# Before proceeding, you need to make sure that Python 2.6 installed
# by MacPorts is the default one on your machine:
#
# sudo port select python python26
##

# Platform specific variables
default PETSC_ARCH=darwin9.2.0-cxx-opt
default SCOTCH_ARCH=i686_mac_darwin8

export PKG_CONFIG_PATH=/opt/local/lib/pkgconfig:${PKG_CONFIG_PATH}
export DYLD_FRAMEWORK_PATH=/opt/local/Library/Frameworks:${DYLD_FRAMEWORK_PATH}

# Define the packages this platform needs
PACKAGES=(
swig
parmetis
# trilinos
petsccore
slepc
armadillo
# swiginac
mtl
scotch
fiat
# ferari
ufl
ffc
# syfi
viper
instant
dolfin
)
