# Ubuntu 10.04

# This build script assumes that you have several packages already
# installed installed via Ubuntu's apt-get using the following
# command:
#
# sudo apt-get install g++ scons bzr bzrtools libxml2-dev \
# pkg-config python-dev python-numpy python-vtk swig libsuitesparse-dev \
# libboost-dev libboost-program-options-dev wget openmpi-bin libopenmpi-dev \
# libatlas-base-dev libparmetis-dev libgmp3-dev libscotch-dev \
# libcln-dev subversion gfortran liblapack-dev autoconf cmake \
# python-scientific libmpfr-dev libboost-{thread,filesystem}-dev \
# libarmadillo-dev libcgal-dev libginac-dev libcppunit-dev
#
# Also, if you have multiple MPI libraries installed, make sure
# "sudo update-alternatives --config mpi" is set to openmpi.
##

# Platform specific variables
default PETSC_ARCH=linux-gnu-cxx-opt
default PARMETIS_DIR=/usr

# Define the packages this platform needs
PACKAGES=(
petsc
slepc
# swiginac
mtl
# trilinos
fiat
ferari
ufc
ufl
ffc
# syfi
viper
instant
dolfin
)
