# Red Hat Enterprise Linux/CentOS 5

# This build script assumes that you have the following packages
# already installed via Red Hat's yum. Before you continue, you first
# need to add an additional package repository as follows:
#
# su -c 'rpm -Uvh http://download.fedora.redhat.com/pub/epel/5/x86_64/epel-release-5-3.noarch.rpm'
#
# (Replace x86_64 with i386 in the above URI if you are on a 32-bit
# RHEL/CentOS installation.) Then, proceed to install the necessary
# prerequisites:
#
# su -c 'yum install -y libtool libxml2 libxml2-devel pkgconfig \
# lapack-devel blas-devel gcc gcc-c++ gcc-gfortran subversion \
# zlib-devel openssl-devel glib2-devel bzip2-devel libXt-devel \
# libX11-devel bzr scons numpy boost-devel swig openmpi-devel \
# python26-devel gmp-devel suitesparse-devel cmake cln-devel \
# ginac-devel' 
#
# Before compiling VTK, you need to manually configure it using an
# interface its build system provides. Here are some of the relevant
# options:
#
# BUILD_SHARED_LIBS     ON
# CMAKE_INSTALL_PREFIX  ${INSTALL_PATH}
# VTK_DATA_ROOT         ${DOWNLOAD_PATH}/VTKData
# VTK_WRAP_PYTHON       ON
# VTK_USE_TK            OFF
#
# Once you've set up VTK, you need to manually set the following
# environment variable in order for Viper to find it:
#
# export LD_LIBRARY_PATH=${INSTALL_PATH}/lib/vtk-5.4:${LD_LIBRARY_PATH}
#
# Also, if you're having difficulty building SuiteSparse, you may need
# to run (as root):
#
# ln -s /usr/lib64/libg2c.so.0.0.0 /usr/lib/libg2c.so
##

# Platform specific variables
default UMFPACK_DIR=/usr
default PYTHONVER=2.6
default PETSC_ARCH=linux-gnu-cxx-op
default GMP_DIR=/usr
default SCOTCH_ARCH=i686_pc_linux2

alias python='python2.6'
export PATH=/usr/lib/openmpi/1.4-gcc/bin:${PATH}

# Define the packages this platform needs
PACKAGES=(
parmetis
petsc
slepc
armadillo
# swiginac
mtl
trilinos
scotch
cgal
vtkdata
vtk
scientificpython
fiat
ferari
ufc
ufl 
ffc
# syfi
viper
instant
dolfin
)
