# Platform file for the SciNet's clusters
# (https://support.scinet.utoronto.ca/wiki/index.php)
#
# Set up environment:
#
#   module load gcc/4.6.1
#   module load openmpi/1.4.4-gcc-v4.6.1
#   module load extras/64
#
# The following variables must be set before running any
# Python FEniCS programs:
#
#   export LD_LIBRARY_PATH=${INSTALL_PATH}/lib/vtk-5.8:${LD_LIBRARY_PATH}
#   export BOOST_DIR=${INSTALL_PATH}
##

# Platform specific variables
default PETSC_ARCH=linux-gnu-cxx-opt
default SCOTCH_ARCH=pc_linux2

# Define the packages this platform needs
PACKAGES=(
#zlib
libffi
glib2
pkg-config
blas
lapack
libxml2
#sqlite
python
#ipython
cmake
boost
armadillo
pcre
swig
suitesparse
parmetis
numpy
scotch
trilinos
petsc-hpc
slepc
gmp
mpfr
cgal
scientificpython
ply
vtk
fiat
ufc
ufl
ffc
instant
dolfin
)
