# Fedora 13

# This build script assumes that you have several packages already
# installed installed via Fedora's yum using the following command:
#
# su -c 'yum install -y redhat-lsb bzr bzrtools subversion \
# libxml2-devel gcc gcc-c++ openmpi-devel openmpi numpy swig wget \
# boost-devel vtk-python atlas-devel suitesparse-devel blas-devel \
# lapack-devel cln-devel ginac-devel python-devel cmake \
# ScientificPython mpfr-devel armadillo-devel gmp-devel CGAL-devel \
# cppunit-devel'
#
# Also, if you have multiple MPI libraries installed, make sure the
# appropriate version is selected. For this, on a 32-bit operating
# system, run:
#
# module load openmpi-i386
#
# or on a 64-bit operating system, run:
#
# module load openmpi-x86_64
#
# If you are using SELinux, you may need to disable it to run DOLFIN
# programs.
##

# Platform specific variables
default PETSC_ARCH=linux-gnu-cxx-opt
default SCOTCH_ARCH=pc_linux2

# Define the packages this platform needs
PACKAGES=(
parmetis
petsc
slepc
# swiginac
mtl
# trilinos
scotch
fiat
# ferari
ufc
ufl
ffc
# syfi
viper
instant
dolfin
)
