# Mac OS X 10.8 with MacPorts

# This build script assumes that you have installed Xcode.app from the
# Mac App Store. This gives you access to a recent gcc, among other
# things. In order to have easy access to a lot of useful Free Software,
# this script also assumes you have installed MacPorts
# (from http://www.macports.org/).
#
# Via Macports, you need to install the following packages:
#
# sudo port install wget autogen readline pkgconfig libxml2 libtool \
# gmp zlib python27 py27-numpy bzr git-core \
# ginac boost +python27 +openmpi vtk5 +python27 -x11 -tcltk eigen3 \
# suitesparse py27-scientific cppunit openmpi pcre swig-python py27-ply
#
# Before proceeding, you need to make sure that Python 2.7, and GCC
# 4.7 installed by MacPorts are the defaults on your machine:
#
# sudo port select --set python python27
# sudo port select --set gcc mp-gcc47
##

# Platform specific variables
default PETSC_ARCH=darwin12.2.0-cxx-opt
default SCOTCH_ARCH=i686_mac_darwin8

export PKG_CONFIG_PATH=/opt/local/lib/pkgconfig:${PKG_CONFIG_PATH}
export DYLD_FRAMEWORK_PATH=/opt/local/Library/Frameworks:${DYLD_FRAMEWORK_PATH}

export CC=/opt/local/bin/gcc-mp-4.7
export CXX=/opt/local/bin/g++-mp-4.7
export FC=/opt/local/bin/gfortran-mp-4.7

export OMPI_CXX=g++
export OMPI_CC=gcc
export OMPI_FC=gfortran

# Platform specific setup
if [ ! -d "${INSTALL_PATH}/bin" ]; then
    mkdir -p ${INSTALL_PATH}/bin
fi
for CMD in /opt/local/bin/openmpi*
do
    ln -sf ${CMD} ${INSTALL_PATH}/bin/`basename ${CMD} | cut -b 5-`
done

# Define the packages this platform needs
PACKAGES=(
cgal
parmetis
# trilinos
petsc
slepc
armadillo
# swiginac
scotch
fiat
# ferari
ufc
ufl
ffc
# syfi
instant
dolfin
)
