# Ubuntu 11.10

# This build script assumes that you have several packages already
# installed via Ubuntu's apt-get using the following commands:
#
# sudo apt-get install bzr bzrtools cmake flex g++ gfortran \
# libarmadillo-dev libatlas-base-dev libboost-dev \
# libboost-{filesystem,iostreams,mpi,program-options,thread,math1.46}-dev \
# libcgal-dev libcln-dev libcppunit-dev libginac-dev \
# liblapack-dev libmpfr-dev libopenmpi-dev libparmetis-dev libptscotch-dev \
# libsuitesparse-dev libxml2-dev openmpi-bin pkg-config \
# python-dev python-numpy python-scientific python-vtk subversion swig2.0 \
# wget bison libhwloc-dev
#
# Also, if you have multiple MPI libraries installed, make sure
# "sudo update-alternatives --config mpi" is set to openmpi.
##

# Platform specific variables
default PETSC_ARCH=linux-gnu-cxx-opt
default PARMETIS_DIR=/usr

# Define the packages this platform needs
PACKAGES=(
trilinos
petsc
slepc
# swiginac
mtl
fiat
# ferari
ufc
ufl
ffc
# syfi
viper
instant
dolfin
)
