# openSUSE 11.4

# This build script assumes that you have the following packages
# already installed via openSUSE's zypper. In order to install them,
# first run the following to add the required repositories:
#
# sudo zypper addrepo http://download.opensuse.org/repositories/science/openSUSE_11.4/ Science
# sudo zypper addrepo http://download.opensuse.org/repositories/Education/openSUSE_11.4/ Education
#
# Then, run the following to install the actual packages:
#
# sudo zypper install -C lsb bzr subversion libxml2-devel gcc gcc-c++ \
# openmpi-devel python-devel python-numpy python-numpy-devel \
# wget boost-devel python-vtk liblapack3 libblas3 liblapack3 \
# mpfr-devel suitesparse-common-devel gmp-devel cmake umfpack-devel \
# libumfpack5 scotch-devel libatlas3-devel flex libhdf5-devel
#
# Do an OneClickInstall via the commandline to install newest sphinx version:
#
# sudo /sbin/OCICLI http://software.opensuse.org/ymp/devel:languages:python/openSUSE_11.4/python-Sphinx.ymp
#
# Do an OneClickInstall via the commandline to install a 2.0 swig version:
#
# sudo /sbin/OCICLI http://software.opensuse.org/ymp/devel:tools:building:swig/openSUSE_11.4/swig.ymp
# sudo zypper mr --priority 110 devel\:tools\:building\:swig
#
# Reset repo priorities
# sudo zypper mr --priority 110 devel\:languages\:python
# sudo zypper mr --priority 110 devel\:tools\:building\:swig
#
# Make sure to run
#
#    mpi-selector --set openmpi-1.3.2
#
# and start a new shell before running the Dorsal script for the first
# time. You may even need to logout or restart.
##

# Platform specific variables
default PETSC_ARCH=linux-gnu-cxx-opt
default SCOTCH_ARCH=pc_linux2

# Define the packages this platform needs
PACKAGES=(
parmetis
trilinos
petsc
slepc
armadillo
# swiginac
mtl
cgal
scientificpython
fiat
# ferari
ufc
ufl
ffc
# syfi
viper
instant
dolfin
)
