# openSUSE 11.3

# This build script assumes that you have the following packages
# already installed via openSUSE's zypper. In order to install them,
# first run the following to add the required repositories:
#
# sudo zypper addrepo http://download.opensuse.org/repositories/science/openSUSE_11.3/ Science
# sudo zypper addrepo http://download.opensuse.org/repositories/Education/openSUSE_11.3/ Education
#
# Then, run the following to install the actual packages:
#
# sudo zypper install -C lsb bzr subversion libxml2-devel gcc gcc-c++ \
# openmpi-devel python-devel python-numpy python-numpy-devel swig \
# wget boost-devel vtk-python liblapack3 libblas3 liblapack3 \
# mpfr-devel suitesparse-common-devel gmp-devel cmake umfpack-devel
#
# Make sure to run
#
#    mpi-selector --set openmpi-1.3.2
#
# and start a new shell before running the Dorsal script for the first
# time. You may even need to logout or restart.
##

# Platform specific variables
default PETSC_ARCH=linux-gnu-cxx-opt
default SCOTCH_ARCH=pc_linux2

# Define the packages this platform needs
PACKAGES=(
parmetis
petsc
slepc
armadillo
# swiginac
mtl
# trilinos
scotch
cgal
scientificpython
fiat
# ferari
ufc
ufl
ffc
# syfi
viper
instant
dolfin
)
