# Red Hat Enterprise Linux 6/CentOS 6/Scientific Linux 6

# This build script assumes that you have several packages already
# installed installed via Fedora's yum using the following command:
#
# su -c 'yum install -y wget bzr pkgconfig libxml2-devel gcc gcc-c++ \
# openmpi-devel openmpi numpy swig boost-devel atlas-devel blas-devel \
# lapack-devel python-devel cmake mpfr-devel gmp-devel cppunit-devel'
#
# Also, if you have multiple MPI libraries installed, make sure the
# appropriate version is selected. For this, on a 32-bit operating
# system, run:
#
# module load openmpi-i386
#
# or on a 64-bit operating system, run:
#
# module load openmpi-x86_64
#
# If you are using SELinux, you may need to disable it to run DOLFIN
# programs.
##

# Platform specific variables
default PETSC_ARCH=linux-gnu-cxx-opt
default SCOTCH_ARCH=pc_linux2

# Define the packages this platform needs
PACKAGES=(
cmake
parmetis
petscwithml
slepc
armadillo
trilinos
scotch
cgal
scientificpython
fiat
ferari
ufc
ufl
ffc
instant
dolfin
)
