# Red Hat Enterprise Linux 6/CentOS 6/Scientific Linux 6

# This build script assumes that you have several packages already
# installed via Fedora's yum using the following command:
#
# su -c 'yum install -y wget bzr pkgconfig libxml2-devel gcc gcc-c++ \
# openmpi-devel openmpi numpy boost-devel atlas-devel blas-devel \
# lapack-devel python-devel cmake mpfr-devel gmp-devel cppunit-devel \
# boost-openmpi boost-openmpi-devel'
#
# You also need to manually change a few settings so that
# Dorsal can find the appropriate versions of different programs and
# libraries.
#
# The commands for this on a 32-bit machine are:
#
# module load openmpi-i386
# export LD_LIBRARY_PATH=${INSTALL_PATH}/lib/vtk-5.8:${LD_LIBRARY_PATH}
# export BOOST_LIBRARYDIR=/usr/lib/openmpi/lib
#
# And on a 64-bit machine are:
#
# module load openmpi-x86_64
# export LD_LIBRARY_PATH=/usr/lib64:${INSTALL_PATH}/lib/vtk-5.8:${LD_LIBRARY_PATH}
# export BOOST_LIBRARYDIR=/usr/lib64/openmpi/lib
#
# In addition, if you are using SELinux, you may need to disable it or
# tweak its setting to run DOLFIN programs.
##

# Platform specific variables
default PETSC_ARCH=linux-gnu-cxx-opt
default SCOTCH_ARCH=pc_linux2

# Define the packages this platform needs
PACKAGES=(
swig
cmake
vtkdata
vtk
parmetis
scotch
trilinos
petsc
slepc
armadillo
cgal
scientificpython
fiat
ferari
ufc
ufl
ffc
viper
instant
dolfin
)
