# Debian GNU/Linux Sid (Unstable)

# This build script assumes that you have several packages already
# installed via Debian's apt-get using the following command:
#
# su -c 'apt-get install autoconf bzr bzrtools cmake flex g++ gfortran \
# libarmadillo-dev libatlas-base-dev libboost-dev \
# libboost-{filesystem,iostreams,mpi,program-options,thread,math,timer,chrono}-dev \
# libcln-dev libcppunit-dev libginac-dev \
# liblapack-dev libmpfr-dev libopenmpi-dev libptscotch-dev \
# libsuitesparse-dev libxml2-dev openmpi-bin pkg-config \
# python-dev python-numpy python-scientific python-vtk subversion swig \
# wget bison libhwloc-dev python-ply libvtk5-dev python-netcdf \
# libhdf5-openmpi-dev'
#
# You will need to enable non-free repositories.
#
# Also, if you have multiple MPI libraries installed, make sure
# "sudo update-alternatives --config mpi" is set to openmpi.
##

# Platform specific variables
default PETSC_ARCH=linux-gnu-cxx-opt
default UMFPACK_INCLUDE_DIR=/usr/include/suitesparse

# Define the packages this platform needs
PACKAGES=(
cgal
parmetis
trilinos
petsc
slepc
# swiginac
fiat
# ferari
ufc
ufl
ffc
# syfi
instant
dolfin
)
