# Debian GNU/Linux Sid (Unstable)

# This build script assumes that you have several packages already
# installed via Debian's apt-get using the following command:
#
# su -c 'apt-get install autoconf bzr bzrtools cmake flex g++ gfortran \
# libarmadillo-dev libatlas-base-dev libboost-dev \
# libboost-{filesystem,iostreams,mpi,program-options,thread}-dev \
# libcgal-dev libcln-dev libcppunit-dev libginac-dev libgmp3-dev \
# liblapack-dev libmpfr-dev libopenmpi-dev libparmetis-dev \
# libsuitesparse-dev libxml2-dev openmpi-bin pkg-config \
# python-dev python-numpy python-scientific python-vtk subversion swig \
# wget bison'
#
# You will need to enable non-free repositories.
#
# Also, if you have multiple MPI libraries installed, make sure
# "sudo update-alternatives --config mpi" is set to openmpi.
##

# Platform specific variables
default PETSC_ARCH=linux-gnu-cxx-opt
default SCOTCH_ARCH=pc_linux2
default PARMETIS_DIR=/usr

# Define the packages this platform needs
PACKAGES=(
trilinos
petsc
slepc
# swiginac
mtl
scotch
fiat
# ferari
ufc
ufl
ffc
# syfi
viper
instant
dolfin
)
