# Mac OS X 10.6 with MacPorts

# This build script assumes that you have installed Xcode.app and
# X11.app from Mac OS's original install disc. This gives you access
# to a recent gcc, among other things. In order to have easy access to
# a lot of useful Free Software, this script also assumes you have
# installed MacPorts (from http://www.macports.org/).
#
# Via Macports, you need to install the following packages:
#
# sudo port install wget autogen readline pkgconfig libxml2 libtool \
# gmp zlib python27 swig-python py27-numpy bzr bzrtools git-core \
# ginac boost +python27 cgal vtk5 +python27 -x11 -tcltk suitesparse \
# py27-scientific cppunit
#
# Before proceeding, you need to make sure that Python 2.7 installed
# by MacPorts is the default one on your machine:
#
# sudo port install python_select
# sudo python_select python27
##

# Platform specific variables
default PETSC_ARCH=darwin10.0.0-cxx-opt
default SCOTCH_ARCH=i686_mac_darwin8

export PKG_CONFIG_PATH=/opt/local/lib/pkgconfig:${PKG_CONFIG_PATH}
export DYLD_FRAMEWORK_PATH=/opt/local/Library/Frameworks:${DYLD_FRAMEWORK_PATH}

# Define the packages this platform needs
PACKAGES=(
parmetis
# trilinos
petsccore
slepc
armadillo
# swiginac
mtl
scotch
fiat
# ferari
ufc
ufl
ffc
# syfi
viper
instant
dolfin
)
