# Debian GNU/Linux 6.0

# This build script assumes that you have several packages already
# installed via Debian's apt-get using the following command:
#
# su -c 'apt-get install autoconf bzr bzrtools cmake flex g++ gfortran \
# libatlas-base-dev libboost-dev \
# libboost-{filesystem,iostreams,mpi,program-options,thread,math}-dev \
# libcln-dev libcppunit-dev libginac-dev libgmp3-dev \
# liblapack-dev libmpfr-dev libopenmpi-dev libpcre3-dev \
# libsuitesparse-dev libxml2-dev openmpi-bin pkg-config \
# python-dev python-numpy python-scientific python-vtk subversion \
# wget bison python-ply libvtk5-dev libhdf5-openmpi-dev'
#
# You will need to enable non-free repositories.
#
# Also, if you have multiple MPI libraries installed, make sure
# "sudo update-alternatives --config mpi" is set to openmpi.
##

# Platform specific variables
default PETSC_ARCH=linux-gnu-cxx-opt
default SCOTCH_ARCH=pc_linux2
default UMFPACK_INCLUDE_DIR=/usr/include/suitesparse

# Define the packages this platform needs
PACKAGES=(
armadillo
parmetis
cgal
swig
trilinos
petsc
slepc
# swiginac
scotch
fiat
# ferari
ufl
ffc
# syfi
viper
instant
dolfin
)
