# Debian GNU/Linux Squeeze (Testing)

# This build script assumes that you have several packages already
# installed installed via Debian's apt-get using the following
# command:
#
# su -c 'apt-get install g++ bzr bzrtools libxml2-dev pkg-config \
# python-dev python-numpy python-vtk swig libsuitesparse-dev \
# libboost-dev libboost-program-options-dev wget openmpi-bin \
# libopenmpi-dev libatlas-base-dev libparmetis-dev libgmp3-dev \
# libptscotch-dev libcln-dev subversion gfortran liblapack-dev \
# autoconf cmake python-scientific libmpfr-dev libarmadillo-dev \
# libcgal-dev libboost-{thread,filesystem}-dev libginac-dev \
# libcppunit-dev'
#
# You will need to enable non-free repositories.
#
# Also, if you have multiple MPI libraries installed, make sure
# "sudo update-alternatives --config mpi" is set to openmpi.
##

# Platform specific variables
default PETSC_ARCH=linux-gnu-cxx-opt
default PARMETIS_DIR=/usr

# Define the packages this platform needs
PACKAGES=(
trilinos
petsc
slepc
# swiginac
mtl
fiat
# ferari
ufc
ufl
ffc
# syfi
viper
instant
dolfin
)
