changeset:   78:7333435f60f1
tag:         tip
user:        Harish Narayanan <harish@simula.no>
date:        Mon Oct 20 12:12:22 2008 +0200
summary:     Many cosmetic fixes, removed PETSC_DIR from petsc platform (needs checking) and added AUTHORS

changeset:   77:375f9a5d9fd4
user:        "Joachim B Haga <jobh@simula.no>"
date:        Mon Oct 20 11:29:38 2008 +0200
summary:     Reverted local changes from dorsal.cfg.

changeset:   76:bf1921d9eb8a
user:        "Joachim B Haga <jobh@simula.no>"
date:        Mon Oct 20 11:27:42 2008 +0200
summary:     Removed file CHANGELOG because it clashes in name with ChangeLog.

changeset:   75:5c88dd1b6fb0
user:        "Joachim B Haga <jobh@simula.no>"
date:        Sun Oct 19 22:02:29 2008 +0200
summary:     Notice more failure cases, and abort.

changeset:   74:7fe7e9cc63c8
user:        "Joachim B Haga <jobh@simula.no>"
date:        Sun Oct 19 22:02:00 2008 +0200
summary:     Do make/make install also for petsc/slepc, and make symlinks afterwards.

changeset:   73:e3b7031dc445
user:        "Joachim B Haga <jobh@simula.no>"
date:        Sun Oct 19 22:01:33 2008 +0200
summary:     Fix build problem with empty target in MAKETARGETS.

changeset:   72:1a3530555b5b
user:        "Joachim B Haga <jobh@simula.no>"
date:        Sun Oct 19 22:01:08 2008 +0200
summary:     Introduce end-of-general-comments marker '##' in platform files.

changeset:   71:9d7a26a3676c
user:        Harish Narayanan <harish@simula.no>
date:        Sun Oct 19 20:36:52 2008 +0200
summary:     Another minor petsc package typo corrected

changeset:   70:370c00c23c2a
user:        Harish Narayanan <harish@simula.no>
date:        Sun Oct 19 19:59:34 2008 +0200
summary:     Fixed typo and changed petsc/slepc packages to make them not break the rest of the install

changeset:   69:d47d217fc023
user:        Harish Narayanan <harish@simula.no>
date:        Sun Oct 19 19:05:54 2008 +0200
summary:     Formatting fixes

changeset:   68:8fcfcf1a4d3a
user:        Harish Narayanan <harish@simula.no>
date:        Sun Oct 19 18:50:55 2008 +0200
summary:     Changed README and TODO to reflect recent additions

changeset:   67:08c1a5770b35
user:        Harish Narayanan <harish@simula.no>
date:        Sun Oct 19 18:34:15 2008 +0200
summary:     Modified (untested) the way in which the python version is determined

changeset:   66:21c3088b3ac5
user:        Harish Narayanan <harish@simula.no>
date:        Sun Oct 19 18:11:22 2008 +0200
summary:     Added tag 0.2 for changeset 9c1fbb257e3e

changeset:   65:293ddd6edce0
user:        Harish Narayanan <harish@simula.no>
date:        Sun Oct 19 18:10:19 2008 +0200
summary:     Added additional (unchecked) probes for different platforms

changeset:   64:e3c24408b1b0
user:        "Joachim B Haga <jobh@simula.no>"
date:        Sun Oct 19 15:05:40 2008 +0200
summary:     Make symlink from build/lib to slepc and petc libraries, because they

changeset:   63:4cb29056dfe5
user:        "Joachim B Haga <jobh@simula.no>"
date:        Sun Oct 19 15:04:30 2008 +0200
summary:     Remove -Werror from dolfin build flags.

changeset:   62:d79d22ea100e
user:        "Joachim B Haga <jobh@simula.no>"
date:        Sun Oct 19 15:04:03 2008 +0200
summary:     Changes to build process:

changeset:   61:1b975310e22c
user:        "Joachim B Haga <jobh@simula.no>"
date:        Sun Oct 19 15:02:47 2008 +0200
summary:     Hack to set up PYTHONPATH if python is not part of the build list

changeset:   60:4289c5969425
user:        "Joachim B Haga <jobh@simula.no>"
date:        Sun Oct 19 15:02:25 2008 +0200
summary:     Get started on a guess_platform function which guesses which platform

changeset:   59:85a34ff1325e
user:        "Joachim B Haga <jobh@simula.no>"
date:        Sun Oct 19 15:01:32 2008 +0200
summary:     Clean up message printing with a new function cecho. This function takes

changeset:   58:178348b59b01
user:        Harish Narayanan <harish@simula.no>
date:        Sat Oct 18 03:04:37 2008 -0400
summary:     Added support for Python 2.6 and hardcoded a PYTHONPATH (will probably break most platforms); upgraded SCons (removing csig errors)

changeset:   57:9c1fbb257e3e
tag:         0.2
user:        Harish Narayanan <harish@simula.no>
date:        Thu Oct 02 01:29:40 2008 +0200
summary:     Even more work on xp

changeset:   56:28cc5ac8e2f7
user:        Harish Narayanan <harish@simula.no>
date:        Wed Oct 01 16:32:33 2008 +0200
summary:     Removed test platform from revision control

changeset:   55:a0b7ff6ca78f
user:        Harish Narayanan <harish@simula.no>
date:        Wed Oct 01 11:36:50 2008 +0200
summary:     More work on xp

changeset:   54:22901f20feee
user:        Harish Narayanan <harish@simula.no>
date:        Tue Sep 30 17:29:48 2008 +0200
summary:     More work on xp

changeset:   53:49799085414d
user:        Harish Narayanan <harish@simula.no>
date:        Tue Sep 30 16:10:25 2008 +0200
summary:     Added initial platform for Windows XP

changeset:   52:b6752de1aef3
user:        ilmarw@ubuntu.montreal.canonical.com
date:        Tue Sep 30 18:18:59 2008 +0200
summary:     Added and verified gutsy, updated TODO, and changed the building and installation of dolfin to happen in two stpes instead of one.

changeset:   51:28999413cccb
user:        Harish Narayanan <harish@simula.no>
date:        Tue Sep 30 10:29:38 2008 +0200
summary:     Updated TODO with recent compilation statuses on different platforms

changeset:   50:16625ac1b258
user:        Harish Narayanan <harish@simula.no>
date:        Tue Sep 30 10:08:48 2008 +0200
summary:     Merged changes from intrepid/hardy (which are now identical) into sid

changeset:   49:1cdb585bab69
user:        Ilmar Wilbers <ilmarw@simula.no>
date:        Tue Sep 30 09:56:59 2008 +0200
summary:     Removed DOLFINCONF, added enableDebug=0 to the general dolfin.package

changeset:   48:225440f9e2c8
parent:      46:3e484801e847
parent:      47:ebf1c3940fac
user:        Ilmar Wilbers <ilmarw@simula.no>
date:        Mon Sep 29 16:30:37 2008 +0200
summary:     Merge.

changeset:   47:ebf1c3940fac
parent:      45:735d0fd5e6cd
user:        ilmarw@ubuntu-vm
date:        Mon Sep 29 07:03:32 2008 -0700
summary:     Added parmetis ti hardy and intrepid, added variable DOLFINCONF to dolfin.package and intrepid.platform so that intrepid works.

changeset:   46:3e484801e847
user:        Harish Narayanan <harish@simula.no>
date:        Mon Sep 29 15:14:37 2008 +0200
summary:     Updated platform progress on TODO, and added initial platform set for sid from ShunTim

changeset:   45:735d0fd5e6cd
user:        Harish Narayanan <harish@simula.no>
date:        Mon Sep 29 10:47:32 2008 +0200
summary:     Changed how petsc is built (removed hypre) to get rid of segfault on leopard (and probably broke every other platform)

changeset:   44:a8863161b4e5
user:        Harish Narayanan <harish@simula.no>
date:        Mon Sep 29 08:53:24 2008 +0200
summary:     Minor changes

changeset:   43:5fc2ad2c44d5
user:        Harish Narayanan <harish@simula.no>
date:        Sat Sep 27 17:58:56 2008 +0200
summary:     Few more minor changes and now I think leopard, rhel5 and hardy work

changeset:   42:4119835e3032
user:        Harish Narayanan <harish@simula.no>
date:        Sat Sep 27 16:35:16 2008 +0200
summary:     Moved LAPACKANDBLAS_DIR out of dorsal.cfg and began testing on leopard

changeset:   41:6539d77e2b69
user:        Harish Narayanan <harish@simula.no>
date:        Sat Sep 27 13:27:57 2008 +0200
summary:     Added colour progress reporting, allowed for custom configuration options, removed the need for gfortran (not available with older gcc versions) in mpi/petsc/suitesparse, continued testing on rhel4

changeset:   40:160c46dfb91a
user:        Harish Narayanan <harish@simula.no>
date:        Fri Sep 26 18:35:00 2008 +0200
summary:     Initial attempt at an rhel4 platform

changeset:   39:5124b751c1e3
user:        Harish Narayanan <harish@simula.no>
date:        Fri Sep 26 15:31:21 2008 +0200
summary:     Updated versions of many packages

changeset:   38:12d3dd755ce2
user:        Harish Narayanan <harish@simula.no>
date:        Fri Sep 26 15:09:47 2008 +0200
summary:     Made changes to get rhel5 working again

changeset:   37:b5a85da94c27
user:        Harish Narayanan <harish@simula.no>
date:        Fri Sep 26 13:41:48 2008 +0200
summary:     Cleaned up files

changeset:   36:439cafc9c949
user:        ilmarw@ubuntu804desktop.localdomain
date:        Fri Sep 19 12:47:49 2008 +0200
summary:     Added export for Petsc in Hardy, added Intrepid.

changeset:   35:3b4eb2a6bca6
user:        Harish Narayanan <harish@simula.no>
date:        Fri Sep 19 12:09:32 2008 +0200
summary:     Minor, mostly whitespace changes

changeset:   34:10806ffe2ead
user:        ilmarw@ubuntu804desktop.localdomain
date:        Fri Sep 19 11:26:44 2008 +0200
summary:     Added default variables to Hardy, added library path to Slepc.

changeset:   33:35841ed8bca9
parent:      30:63773c28e7f3
parent:      32:b78c289e3191
user:        ilmarw@ubuntu804desktop.localdomain
date:        Fri Sep 19 09:58:04 2008 +0200
summary:     Automated merge with http://fenics.org/hg/dev/dorsal

changeset:   32:b78c289e3191
user:        ilmarw@ubuntu804desktop.localdomain
date:        Fri Sep 19 09:55:39 2008 +0200
summary:     Added petsc-dev package to Hardy. Also, use libatlas-base-dev to override default (and slower) ATLAS.

changeset:   31:fdb7a8c64a66
parent:      28:5daf34ec4a77
user:        ilmarw@ubuntu804desktop.localdomain
date:        Thu Sep 18 13:10:15 2008 +0200
summary:     Use libatlas-base-dev for Hardy.

changeset:   30:63773c28e7f3
user:        Harish Narayanan <harish@simula.no>
date:        Thu Sep 18 15:45:54 2008 +0200
summary:     Moved syfi to scons (experimental)

changeset:   29:6f328dc5c741
user:        Ilmar Wilbers <ilmarw@simula.no>
date:        Thu Sep 18 15:29:13 2008 +0200
summary:     Notify test.

changeset:   28:5daf34ec4a77
user:        Harish Narayanan <harish@simula.no>
date:        Mon Sep 15 14:18:21 2008 +0200
summary:     Added initial FEniCS-related package for leopard

changeset:   27:4a143e85355a
user:        Harish Narayanan <harish@simula.no>
date:        Thu Sep 11 17:00:03 2008 +0200
summary:     Fixed another typo

changeset:   26:222ba90351eb
user:        Harish Narayanan <harish@simula.no>
date:        Sat Sep 06 20:54:34 2008 +0200
summary:     Removed typo

changeset:   25:cabd1d543503
user:        Harish Narayanan <harish@simula.no>
date:        Fri Aug 29 12:03:44 2008 +0200
summary:     Added intrepid to TODO

changeset:   24:4ab181febc46
user:        Harish Narayanan <harish@simula.no>
date:        Fri Aug 29 12:02:16 2008 +0200
summary:     Added an EXTRACTSTO variable for packages that don't extract to obvious directories

changeset:   23:415fa22bc57b
user:        Harish Narayanan <harish@simula.no>
date:        Fri Aug 29 09:25:42 2008 +0200
summary:     Created (untested) packages for cmake and vtk

changeset:   22:2c0af80aa33d
user:        Harish Narayanan <harish@simula.no>
date:        Fri Aug 29 00:02:36 2008 +0200
summary:     Refined package and platform information for rhel5 based on actual compilation attempts

changeset:   21:0341bcd28934
user:        Harish Narayanan <harish@simula.no>
date:        Thu Aug 28 19:33:14 2008 +0200
summary:     Added -fPIC to suitesparse CFLAGS

changeset:   20:433fdfa6e1dc
user:        Harish Narayanan <harish@simula.no>
date:        Thu Aug 28 18:49:52 2008 +0200
summary:     Added preliminary platform file for hardy

changeset:   19:4c74a81f2371
user:        Harish Narayanan <harish@simula.no>
date:        Thu Aug 28 17:38:16 2008 +0200
summary:     Removed test platform

changeset:   18:3860c44a8d9e
user:        Harish Narayanan <harish@simula.no>
date:        Thu Aug 28 17:37:50 2008 +0200
summary:     Removed rogue suitesparse package

changeset:   17:884df7b83601
user:        Harish Narayanan <harish@simula.no>
date:        Thu Aug 28 17:37:29 2008 +0200
summary:     Cleaned up RHEL 5 platform file

changeset:   16:6b67f7253916
user:        Harish Narayanan <harish@simula.no>
date:        Thu Aug 28 16:43:10 2008 +0200
summary:     Minor edits to comments

changeset:   15:88d11198a5e7
user:        Harish Narayanan <harish@simula.no>
date:        Thu Aug 28 16:24:40 2008 +0200
summary:     Created experimental custom compile change to hopefully counter bug

changeset:   14:bba752c73970
user:        Harish Narayanan <harish@simula.no>
date:        Thu Aug 28 16:06:16 2008 +0200
summary:     Minor changes

changeset:   13:5d2ed057e3ae
user:        Harish Narayanan <harish@simula.no>
date:        Thu Aug 28 15:52:17 2008 +0200
summary:     Minor fixes

changeset:   12:3b67afa1a100
user:        Harish Narayanan <harish@simula.no>
date:        Thu Aug 28 15:34:30 2008 +0200
summary:     Fixed typo

changeset:   11:6eddf04d7429
user:        Harish Narayanan <harish@simula.no>
date:        Thu Aug 28 15:29:02 2008 +0200
summary:     Added final packages and a 'real' platform

changeset:   10:c5923aaba77b
user:        Harish Narayanan <harish@simula.no>
date:        Thu Aug 28 15:12:56 2008 +0200
summary:     Added packages for the FEniCS projects

changeset:   9:3d7be882d658
user:        Harish Narayanan <harish@simula.no>
date:        Thu Aug 28 14:55:27 2008 +0200
summary:     Added more packages

changeset:   8:03601359dd9e
user:        Harish Narayanan <harish@simula.no>
date:        Thu Aug 28 14:23:50 2008 +0200
summary:     Added more packages

changeset:   7:ca61e2594ab0
user:        Harish Narayanan <harish@simula.no>
date:        Thu Aug 28 13:54:14 2008 +0200
summary:     Further enhanced the build script

changeset:   6:c782c2ae8020
user:        Harish Narayanan <harish@simula.no>
date:        Thu Aug 28 13:34:50 2008 +0200
summary:     Started implementing the actual script

changeset:   5:fe6b17133813
user:        Harish Narayanan <harish@simula.no>
date:        Thu Aug 28 11:12:41 2008 +0200
summary:     Created skeleton files

changeset:   4:8599372dcffe
user:        Harish Narayanan <harish@simula.no>
date:        Thu Aug 28 07:38:16 2008 +0200
summary:     Introduced a fairly comprehensive (as of now) TODO list

changeset:   3:91a0b0b0dac0
user:        Harish Narayanan <harish@simula.no>
date:        Thu Aug 28 00:37:17 2008 +0200
summary:     Converted README from mac to unix format

changeset:   2:01f8d38e45d0
user:        Harish Narayanan <harish@simula.no>
date:        Thu Aug 28 00:35:10 2008 +0200
summary:     Significantly updated README

changeset:   1:c7b42aeed7ea
user:        Harish Narayanan <harish@simula.no>
date:        Thu Aug 28 00:04:32 2008 +0200
summary:     Added correct date and indented CHANGELOG

changeset:   0:942cc5749aeb
user:        Harish Narayanan <harish@simula.no>
date:        Thu Aug 28 00:02:08 2008 +0200
summary:     Initial repository creation

