# Red Hat Enterprise Linux/CentOS 5

# This build script assumes that you have the following packages
# already installed via Red Hat's yum. Before you continue, you first
# need to add two additional package repositories as follows:
#
# su -
# rpm -Uvh http://download.fedora.redhat.com/pub/epel/5/x86_64/epel-release-5-3.noarch.rpm
# cd /etc/yum.repos.d
# wget http://ruby.gfd-dennou.org/products/rpm/RPMS/CentOS/CentOS-DennouRuby.repo
# yum update
#
# (Replace x86_64 with i386 in the above URI if you are on a 32-bit
# RHEL/CentOS installation.) Then, proceed to install the necessary
# prerequisites:
#
# su -c 'yum install -y libtool libxml2 libxml2-devel pkgconfig \
# lapack-devel blas-devel gcc gcc-c++ gcc-gfortran subversion \
# zlib-devel openssl-devel glib2-devel bzip2-devel libXt-devel \
# libX11-devel' 
#
# Also, if you're having difficulty building SuiteSparse, you may need
# to run (as root):
#
# ln -s /usr/lib64/libg2c.so.0.0.0 /usr/lib/libg2c.so
##

# Platform specific variables
default UMFPACK_DIR=/usr
default PYTHONVER=2.7
default PETSC_ARCH=linux-gnu-cxx-op
default GMP_DIR=/usr
default SCOTCH_ARCH=pc_linux2

# Define the packages this platform needs
PACKAGES=(
python
numpy
scipy
ipython
scientificpython
sympy
matplotlib
cmake
scons
bazaar
vtk
swig
openmpi
boost
suitesparsewithmetis
parmetis
trilinos
petsc
slepc
cppunit
armadillo
# swiginac
mtl
scotch
cgal
fiat
# ferari
ufc
ufl
ffc
# syfi
viper
instant
dolfin
)