NAME=Board
SOURCE=https://libboard.svn.sourceforge.net/svnroot/libboard/trunk/Board
PACKING=svn
BUILDCHAIN=custom
EXTRACTSTO=Board
CONFOPTS=""
SCONSOPTS=""
CLEANBUILD="no"
TARGETS=('' install)

package_specific_setup () {
   ARCH=`guess_architecture`
   echo "ARCHITECTURE: $ARCH"
}

package_specific_build () {
    # Any custom build instructions go here. This function is only
    # used if the 'custom' buildchain is defined.
    ./configure --prefix=${INSTALL_PATH}
    make
    make doc
}

package_specific_install () {
    make install
    make install-doc
    # here.
}
