# Debian GNU/Linux Stable 4.0

# This build script assumes that you have the following packages
# already installed via Debian's apt-get:
#
# sudo apt-get install g++ mercurial libxml2-dev libgts-dev \
# pkg-config python-dev python-numpy python-vtk libboost-dev \
# libgmp3-dev libcln-dev libginac-dev subversion zlib1g-dev wget
##

# Platform specific variables
default PETSC_ARCH=linux-gnu-cxx-opt
default SCOTCH_ARCH=i686_pc_linux2
default BOOST_DIR=/usr
default GMP_ARCH=i686-linux-gnu

# Define the packages this platform needs
PACKAGES=(
openmpi
scons
swig
petsc
slepc
suitesparsewithmetis
gmp
mtl
trilinos
parmetis
scotch
fiat
ferari
ufc
ufl
ffc
syfi
viper
instant
dolfin
)
