# Fedora 10

# This build script assumes that you have the following packages
# already installed via Fedora's yum. In order to install them, run
# the following as root:
#
# yum install -y redhat-lsb mercurial subversion libxml2-devel \
# gcc gcc-c++ openmpi-devel scons numpy swig wget boost-devel \
# vtk-python atlas-devel suitesparse-devel gts-devel blas-devel \
# lapack-devel cln-devel ginac-devel python-devel
#
# When you try to plot your results, SELinux might complain about
# libmesa potentially attempting to do something evil. In order to
# calm SELinux down and let it know you would like to see your
# results, run the following as root:
#
# chcon -t textrel_shlib_t '/usr/lib/libOSMesa.so.6.5.3'
##

# Platform specific variables
default PETSC_ARCH=linux-gnu-cxx-opt
default GMP_ARCH=i686-linux-gnu
default UMFPACK_DIR=/usr
default BOOST_DIR=/usr
default SCOTCH_ARCH=i686_pc_linux2

# Define the packages this platform needs
PACKAGES=(
parmetis
petsc
slepc
swiginac
gmp
mtl
trilinos
scotch
fiat
ferari
ufc
ufl
ffc
syfi
viper
instant
dolfin
)
