# The core FEniCS packages

# Once you have boostrapped the .platform file specific to your
# environment, you can use a file such as the following to save time
# during subsequent rebuilds. It assumes that we only want to rebuild
# the fast-changing FEniCS project sources on repeated builds.
#
# Notice that this file is identical to leopard.platform (what I use
# on my computer), with packages I don't want rebuilt prefixed with
# 'skip:'.
#
# You can inform Dorsal you'd like it to use this platform by invoking
# it in the following manner:
#
# ./dorsal.sh platforms/fenics.platform
##

# Platform specific variables
default PETSC_ARCH=darwin9.2.0-cxx-opt
default GMP_ARCH=none-apple-darwin
default SCOTCH_ARCH=i686_mac_darwin8
default UMFPACK_DIR=/sw
default BOOST_DIR=/sw

export CC=gcc-4
export CXX=g++-4
export PKG_CONFIG_PATH=/sw/lib/pkgconfig

# Define the packages this platform needs
PACKAGES=(
skip:parmetis
skip:petsc
skip:slepc
# cln
# ginac
# swiginac
skip:gmp
skip:mtl
skip:trilinos
skip:scotch
fiat
ferari
ufc
ufl
ffc
# syfi
viper
instant
dolfin
)
