# Ubuntu 7.10

# This build script assumes that you have the following packages
# already installed via Ubuntu's apt-get:
#
# sudo apt-get install g++ scons mercurial libxml2-dev libgts-dev \
# pkg-config python-dev python-numpy python-vtk swig atlas3-base-dev \
# lapack3-dev libsuitesparse-dev libboost-dev wget libparmetis-dev
##

# Platform specific variables
export PETSC_ARCH=linux-gnu-c-opt
export PETSC_DIR=/usr/lib/petsc
export UMFPACK_DIR=/usr
export BOOST_DIR=/usr

# Define the packages this platform needs
PACKAGES=(
openmpi
petsc
slepc
cln
ginac
fiat
ferari
ufc
ufl
ffc
syfi
viper
instant
dolfin
)
