# Ubuntu 8.04 LTS

# This build script assumes that you have the following packages
# already installed via Ubuntu's apt-get:
#
# sudo apt-get install g++ scons mercurial libxml2-dev libgts-dev \
# pkg-config python-dev python-numpy python-vtk swig libsuitesparse-dev \
# libboost-dev wget openmpi-bin libatlas-base-dev petsc-dev libparmetis-dev
#
# Also, if you have multiple MPI libraries installed, make sure
# "sudo update-alternatives --config mpi" is set to openmpi.
##

# Platform specific variables
default PETSC_ARCH=linux-gnu-c-opt
default GMP_ARCH=x86_64-linux-gnu
default SCOTCH_ARCH=i686_pc_linux2
default PETSC_DIR=/usr/lib/petsc
default UMFPACK_DIR=/usr
default BOOST_DIR=/usr

# Define the packages this platform needs
PACKAGES=(
slepc
cln
ginac
gmp
mtl
trilinos
parmetis
scotch
fiat
ferari
ufc
ufl
ffc
syfi
viper
instant
dolfin
)
