# Ubuntu 8.04 LTS

# This build script assumes that you have the following packages
# already installed via Ubuntu's apt-get:
#
# sudo apt-get install g++ scons mercurial libxml2-dev libgts-dev \
# pkg-config python-dev python-numpy python-vtk swig libsuitesparse-dev \
# libboost-dev wget openmpi-bin libatlas-base-dev petsc-dev libparmetis-dev

# Platform specific variables
export PETSC_ARCH=linux-gnu-c-opt
export PETSC_DIR=/usr/lib/petsc
export UMFPACK_DIR=/usr
export BOOST_DIR=/usr

# Define the packages this platform needs
PACKAGES=(
slepc
cln
ginac
fiat
ferari
ufc
ufl
ffc
syfi
viper
instant
dolfin
)
