# Ubuntu 8.10

# This build script assumes that you have the following packages
# already installed via Ubuntu's apt-get:
#
# sudo apt-get install g++ scons bzr bzrtools libxml2-dev libgts-dev \
# pkg-config python-dev python-numpy python-vtk swig libsuitesparse-dev \
# libboost-dev libboost-program-options-dev wget openmpi-bin \
# libatlas-base-dev libparmetis-dev libscotch-dev subversion gfortran \
# liblapack-dev git git-core autoconf
#
# Also, if you have multiple MPI libraries installed, make sure
# "sudo update-alternatives --config mpi" is set to openmpi.
##

# Platform specific variables
default PETSC_ARCH=linux-gnu-c-opt
default PETSC_DIR=/usr/lib/petsc
default UMFPACK_DIR=/usr
default BOOST_DIR=/usr
default SCOTCH_DIR=/usr
default PARMETIS_DIR=/usr
default GMP_ARCH=x86_64-linux-gnu

# Define the packages this platform needs
PACKAGES=(
petsc
slepc
# cln
# ginac
# swiginac
gmp
mtl
trilinos
cgal
fiat
ferari
ufc
ufl
ffc
# syfi
viper
instant
dolfin
)
