# Mac OS X 10.5 with Fink

# This build script assumes that you have installed Xcode.app and
# X11.app from Mac OS's original install disc. This gives you access
# to a recent gcc, among other things. In order to have easy access to
# a lot of useful Free Software, this script also assumes you have
# installed Fink (from http://www.finkproject.org/).

# Via Fink, you need to install the following packages:
#
# fink install wget libtool libxml2 pkgconfig gcc43 openmpi \
# openmpi-dev python25 vtk-py25 numpy-py25 mercurial-py25 boost1.33 \
# suitesparse scons gts swig
##

# Platform specific variables
default PETSC_ARCH=darwin9.2.0-cxx-opt
default UMFPACK_DIR=/sw
default BOOST_DIR=/sw

# Define the packages this platform needs
PACKAGES=(
petsc
slepc
cln
ginac
fiat
ferari
ufc
ufl
ffc
syfi
viper
instant
dolfin
)
