# Red Hat Enterprise Linux 4

# This build script assumes that you have the following packages
# already installed via Red Hat's package manager:
#
# subversion libtool libxml2 pkgconfig lapack blas gcc gcc-c++
# gcc4 gcc4-c++ libgomp
#
# Before compiling VTK, you need to manually configure it using an
# interface its build system provides. Here are some of the relevant
# options:
#
# BUILD_SHARED_LIBS     ON
# CMAKE_INSTALL_PREFIX  ${INSTALL_PATH}
# VTK_DATA_ROOT         ${DOWNLOAD_PATH}/VTKData
# VTK_WRAP_PYTHON       ON
# VTK_USE_TK            OFF
#
# Also, if you're having difficulty building SuiteSparse, you may need
# to run (as root):
#
# ln -s /usr/lib64/libg2c.so.0.0.0 /usr/lib/libg2c.so
##

# Platform specific variables
default LAPACKANDBLAS_DIR=/usr/lib64
default PYTHONVER=2.6
default PETSC_ARCH=linux-gnu-cxx-opt
default GMP_ARCH=x86_64-linux-gnu
default SCOTCH_ARCH=i686_pc_linux2
default BOOST_DIR=/usr

export CC=gcc4
export CXX=g++4

# Define the packages this platform needs
PACKAGES=(
git
python
mercurial
scons
numpy
boost
swig
openmpi
petsc
slepc
gts
cln
ginac
swiginac
suitesparsewithmetis
gmp
mtl
trilinos
parmetis
scotch
fiat
ferari
ufc
ufl 
ffc
syfi
cmake
vtkdata
vtk
viper
instant
dolfin
)
