# Red Hat Enterprise Linux 5

# This build script assumes that you have the following packages
# already installed via Red Hat's yum:
#
# yum install libtool libxml2 pkgconfig lapack blas gcc gcc-c++
#
# Also, if you're having difficulty building SuiteSparse, you may need
# to run (as root):
#
# ln -s /usr/lib64/libg2c.so.0.0.0 /usr/lib/libg2c.so

# Platform specific variables
export LAPACKANDBLAS_DIR=/usr/lib64
export PETSC_ARCH=linux-gnu-cxx-opt

# Define the packages this platform needs
PACKAGES=(
python
mercurial
scons
numpy
boost
swig 
openmpi
petsc
slepc
gts 
cln
ginac
suitesparsewithmetis
fiat
ferari
ufc
ufl 
ffc
syfi
#cmake
#vtk
#viper
instant
dolfin
)