# Red Hat Enterprise Linux 4

# This build script assumes that you have the following packages
# already installed via Red Hat's package manager:
#
# libtool libxml2 pkgconfig lapack blas gcc gcc-c++
##

# Platform specific variables
export LAPACKANDBLAS_DIR=/usr/lib64
export PETSC_ARCH=linux-gnu-cxx-opt
export PYTHONVER=2.6

# Define the packages this platform needs
PACKAGES=(
python
mercurial
scons
numpy
boost
swig 
openmpi
petsc
slepc
gts 
cln
ginac
suitesparsewithmetis
fiat
ferari
ufc
ufl 
ffc
#syfi
cmake
#vtk
#viper
instant
#dolfin
)
