# Red Hat Enterprise Linux 5

# This build script assumes that you have the following packages
# already installed:
#
# libtool, libxml2, pkg-config, LAPACK, BLAS and a C++ compiler.
#
# In case you are missing something, install it using:
#
# yum install libtool libxml2 pkgconfig lapack blas gcc-c++

# Platform specific variables
PETSC_ARCH=linux-gnu-cxx-debug

# Define the packages this platform needs. Should optional packages be
# commented out by default?
PACKAGES=(
           python
	   mercurial
	   scons
	   numpy
	   boost
	   swig
	   openmpi
	   petsc
	   slepc
	   gts
	   cln
	   ginac
	   suitesparsewithmetis
	   fiat
	   ferari
	   ufc
	   ffc
	   syfi
	   viper
	   instant
	   dolfin
	 )
