# Red Hat Enterprise Linux 5

# This build script assumes that you have the following packages
# already installed via Red Hat's yum:
#
# yum install -y libtool libxml2 libxml2-devel pkgconfig lapack-devel \
# blas-devel gcc gcc-c++ gcc-gfortran subversion zlib-devel openssl-devel \
# glib2-devel bzip2-devel libXt-devel libX11-devel
#
# Before compiling VTK, you need to manually configure it using an
# interface its build system provides. Here are some of the relevant
# options:
#
# BUILD_SHARED_LIBS     ON
# CMAKE_INSTALL_PREFIX  ${INSTALL_PATH}
# VTK_DATA_ROOT         ${DOWNLOAD_PATH}/VTKData
# VTK_WRAP_PYTHON       ON
# VTK_USE_TK            OFF
#
# Once you've set up VTK, you need to manually set the following
# environment variable in order for Viper to find it:
#
# export LD_LIBRARY_PATH=${INSTALL_PATH}/lib/vtk-5.4:${LD_LIBRARY_PATH}
#
# Also, if you're having difficulty building SuiteSparse, you may need
# to run (as root):
#
# ln -s /usr/lib64/libg2c.so.0.0.0 /usr/lib/libg2c.so
##

# Platform specific variables
default LAPACKANDBLAS_DIR=/usr/lib64
default PYTHONVER=2.6
default PETSC_ARCH=linux-gnu-cxx-opt
default GMP_ARCH=x86_64-linux-gnu
default SCOTCH_ARCH=i686_pc_linux2

# Define the packages this platform needs
PACKAGES=(
python
bazaar
scons
numpy
boost
swig
openmpi
# parmetis
petsc
slepc
# cln
# ginac
# swiginac
# suitesparsewithmetis
gmp
mtl
trilinos
scotch
cmake
cgal
vtkdata
vtk
scientificpython
fiat
ferari
ufc
ufl 
ffc
# syfi
viper
instant
dolfin
)
