# Red Hat Enterprise Linux 5

# This build script assumes that you have the following packages
# already installed via Red Hat's yum:
#
# yum install libtool libxml2 pkgconfig lapack blas gcc gcc-c++

# Platform specific variables
PETSC_ARCH=linux-gnu-cxx-debug

# Define the packages this platform needs.

# Currently broken packages are commented out. Once everything works,
# perhaps optional packages can be commented out.
PACKAGES=(
           python
	   mercurial
	   scons
	   numpy
	   boost
	   swig
	   openmpi
	   petsc
	   slepc
	   gts
	   cln
	   ginac
	   suitesparsewithmetis
	   fiat
	   ferari
	   ufc
	   ffc
	   syfi
	   cmake
	   #vtk
	   viper
	   instant
	   #dolfin
	 )
