# Debian GNU/Linux Unstable

# This build script assumes that you have the following packages
# already installed via Debian's apt-get:
#
# sudo apt-get install g++ scons mercurial libxml2-dev libgts-dev \
# pkg-config python-dev python-numpy python-vtk swig wget \
# libsuitesparse-dev libboost-dev openmpi-bin libatlas-base-dev \
# petsc-dev libcln-dev libginac-dev
#
# Also, if you have multiple MPI libraries installed, make sure
# "update-alternatives --config mpi" is set to openmpi.
##

# Platform specific variables
export PETSC_ARCH=linux-gnu-c-opt
export PETSC_DIR=/usr/lib/petsc
export UMFPACK_DIR=/usr
export BOOST_DIR=/usr

# Define the packages this platform needs
PACKAGES=(
slepc
fiat
ferari
ufc
ufl
ffc
syfi
viper
instant
dolfin
)
