# Mac OS X 10.6 with Fink

# This build script assumes that you have installed Xcode.app and
# X11.app from Mac OS's original install disc. This gives you access
# to a recent gcc, among other things. In order to have easy access to
# a lot of useful Free Software, this script also assumes you have
# installed Fink (from http://www.finkproject.org/).

# Via Fink, you need to install the following packages:
#
# fink install wget libtool libxml2 pkgconfig gcc44 openmpi \
# openmpi-dev python25 vtk54 numpy-py25 mercurial-py25 \
# boost1.35.python25 boost1.35.nopython suitesparse scons gts75 swig \
# git autogen readline
#
# Also, if you're running Fink with 'unstable' repositories enabled,
# Fink might have installed Python 2.6 for you. Since many goodies
# (Mercurial, PyVTK etc.) haven't yet made it to 2.6, you will need to
# change a couple of symlinks to revert to Python 2.5 until they do. 
#
# cd /sw/bin
# sudo ln -sf python2.5 python
# sudo ln -sf python2.5-config python-config
#
# Finally, Parmetis requires malloc.h to compile. In order that it can
# find it, you need to create another symlink.
# cd /usr/include
# sudo ln -s malloc/malloc.h malloc.h
#
##

# Platform specific variables
default PETSC_ARCH=darwin10.0.0-cxx-opt
default GMP_ARCH=none-apple-darwin
default SCOTCH_ARCH=i686_mac_darwin8
default UMFPACK_DIR=/sw
default BOOST_DIR=/sw

export CC=gcc-4
export CXX=g++-4
export PKG_CONFIG_PATH=/sw/lib/pkgconfig

# Define the packages this platform needs
PACKAGES=(
skip:parmetis
petsc
skip:slepc
#cln
#ginac
#swiginac
skip:gmp
skip:mtl
skip:trilinos
skip:scotch
skip:fiat
skip:ferari
skip:ufc
skip:ufl
skip:ffc
#syfi
skip:viper
skip:instant
dolfin
)
