# Mac OS X 10.6 with Fink

# This build script assumes that you have installed Xcode.app and
# X11.app from Mac OS's original install disc. This gives you access
# to a recent gcc, among other things. In order to have easy access to
# a lot of useful Free Software, this script also assumes you have
# installed Fink (from http://www.finkproject.org/).
#
# Via Fink, you need to install the following packages:
#
# fink install wget libtool2 libxml2 pkgconfig \
# boost1.35.nopython suitesparse scons gts75 swig \
# git autogen readline5 mercurial-py26
#
# Finally, Parmetis requires malloc.h to compile. In order that it can
# find it, you need to create another symlink.
#
# cd /usr/include
# sudo ln -s malloc/malloc.h malloc.h
#
##

# Platform specific variables
default PETSC_ARCH=darwin10.0.0-cxx-opt
default GMP_ARCH=none-apple-darwin
default SCOTCH_ARCH=i686_mac_darwin8
default UMFPACK_DIR=/sw
default BOOST_DIR=/sw

export PKG_CONFIG_PATH=/sw/lib/pkgconfig

# Define the packages this platform needs
PACKAGES=(
parmetis
petsc
slepc
#cln
#ginac
#swiginac
gmp
mtl
#trilinos
scotch
fiat
ferari
ufc
ufl
ffc
#syfi
viper
instant
dolfin
)
