# Mac OS X 10.4 with Fink

# This build script assumes that you have installed X11.app from Mac
# OS's original install disc and Xcode.app 2.5 (not later) from
# https://connect.apple.com. This gives you access to a recent gcc,
# among other things. In order to have easy access to a lot of useful
# Free Software, this script also assumes you have installed Fink
# (from http://www.finkproject.org/).
#
# Via Fink, you need to install the following packages:
#
# fink install wget libtool libxml2 pkgconfig gcc43 openmpi \
# openmpi-dev python25 vtk-py25 numpy-py25 mercurial-py25 boost1.33 \
# suitesparse scons gts swig bash svn
#
# Make sure you're running dorsal within this newer fink-installed
# bash.
#
# Also, if you're running Fink with 'unstable' repositories enabled,
# Fink might have installed Python 2.6 for you. Since many goodies
# (Mercurial, PyVTK etc.) haven't yet made it to 2.6, you will need to
# change a couple of symlinks to revert to Python 2.5 until they do. 
#
# cd /sw/bin
# sudo ln -sf python2.5 python
# sudo ln -sf python2.5-config python-config
#
# In order to get MPI to work, you need to create the following
# symlinks.
#
# cd /sw/bin
# sudu ln –s om-mpiexec mpiexec
# sudu ln –s om-mpirun mpirun
# 
# In order to ensure you are using the right libtools, you also need
# to create the following symlinks
#
# cd /sw/bin
# sudo ln -s glibtool libtool
# sudo ln -s glibtoolize libtoolize
# sudo ln -s /Developer/usr/bin/glibtoolize /Developer/usr/bin/libtoolize
#
# Finally, Parmetis requires malloc.h to compile. In order that it can
# find it, you need to create another symlink.
#
# cd /usr/include
# sudo ln -s malloc/malloc.h malloc.h
#
# If you're still having problems, try removing the packages mtl,
# trilinos and scotch from the file platforms/tiger.platform. They are
# only optional requirements for DOLFIN.
#
##

# Platform specific variables
default PETSC_ARCH=darwin8.11.1-cxx-opt
default GMP_ARCH=none-apple-darwin
default SCOTCH_ARCH=i686_mac_darwin8
default UMFPACK_DIR=/sw
default BOOST_DIR=/sw
unset __CF_USER_TEXT_ENCODING

# Define the packages this platform needs
PACKAGES=(
petsc
slepc
cln
ginac
swiginac
gmp
mtl
trilinos
parmetis
scotch
fiat
ferari
ufc
ufl
ffc
syfi
viper
instant
dolfin
)
