# Windows XP with Cygwin

# This build script assumes that you have installed Cygwin
# (http://www.cygwin.com/), which gives you access to a lot of Free
# Software on your Windows machine. Using Cygwin's setup.exe, install
# the following software (along with any dependencies they request)
# beyond the default installation:

# Devel > autoconf, automake, boost, boost-devel, cmake, doxygen gcc4,
# gettext, gettext-devel, libtool, make, mercurial, pkg-config, swig
# Gnome > glib2, glib2-devel
# Graphics > libnetpbm10, libnetpbm-devel
# Math > SuiteSparse, libSuiteSparse-devel, lapack
# Text > libxml2
# Web > wget

# Platform specific variables
export PETSC_ARCH=cygwin
export UMFPACK_DIR=/usr
export BOOST_DIR=/usr

export CC=gcc-4
export CXX=g++-4

ln -sf /usr/bin/gcc-4 $INSTALL_PATH/bin/cc
ln -sf /usr/bin/g++-4 $INSTALL_PATH/bin/c++


# Define the packages this platform needs
PACKAGES=(
scons
petscwithmpi
slepc
gts
cln
ginac
#suitesparsewithmetis
fiat
ferari
ufc
ufl
ffc
#syfi
#vtk
#viper
instant
#dolfin
)