# Windows XP with Cygwin

# This build script assumes that you have installed Cygwin
# (http://www.cygwin.com/), which gives you access to a lot of Free
# Software on your Windows machine. Using Cygwin's setup.exe, install
# the following software (along with any dependencies they request)
# beyond the default installation:
#
# Devel > autoconf, automake, boost, boost-devel, cmake, doxygen gcc4,
# gettext, gettext-devel, libtool, libxml2, libxml2-devel, make,
# mercurial, pkg-config, swig
# Gnome > glib2, glib2-devel
# Graphics > libnetpbm10, libnetpbm-devel
# Math > SuiteSparse, libSuiteSparse-devel, gmp, libgmp-devel, lapack
# Web > wget
##

# Platform specific variables
default PETSC_ARCH=cygwin
default UMFPACK_DIR=/usr/include/suitesparse
default BOOST_DIR=/usr/include/boost-1_33_1

export CC=gcc-4
export CXX=g++-4

ln -sf /usr/bin/gcc-4 $INSTALL_PATH/bin/cc
ln -sf /usr/bin/g++-4 $INSTALL_PATH/bin/c++

export TEMP=$DOWNLOAD_PATH/tmp
export TMP=$TEMP
mkdir -p $TEMP

# Define the packages this platform needs
PACKAGES=(
scons
petscwithoutmpi
slepc
gts
fiat
ferari
ufc
ufl
ffc
syfi
#vtk
#viper
instant
dolfin
)
