# Windows XP with Cygwin

# This build script assumes that you have installed Cygwin
# (http://www.cygwin.com/). This gives you access to a lot of Free
# Software on your Windows machine, and it is assumed that you use it
# to install the following beyond a default installation of Cygwin (to
# C:\cygwin):

# Devel > autoconf, automake, boost, boost-devel, cmake, doxygen gcc4,
# gcc4-fortan, gettext, gettext-devel, libtool, make, mercurial,
# pkg-config, swig

# Math > SuiteSparse, libSuiteSparse-devel, lapack

# Text > libxml2

# Web > wget

# Along with any dependencies these packages request.

# Platform specific variables
export LAPACKANDBLAS_DIR=
export PETSC_ARCH=

# Define the packages this platform needs
PACKAGES=(
scons
openmpi
petsc
slepc
gts 
cln
ginac
suitesparsewithmetis
fiat
ferari
ufc
ufl 
ffc
syfi
vtk
viper
instant
dolfin
)