# Host of L5.pk.edu.pl, maintainer R.Putanowicz
#
# System:    Host: foo Kernel: 3.16.0-4-amd64 x86_64 (64 bit gcc: 4.8.4) Desktop: N/A
#            Distro: Debian GNU/Linux 8

# This build script assumes that you have several packages already
# installed via Ubuntu's apt-get using the following commands:
#

# Define the packages this platform needs
PACKAGES=(
#bstools
#cmake
#cmake-3.10
cmake-3.12
#skip:mkcxxmodule
#skip:hdf5
#skip:netcdf
#cgm
#moab
#moab-debug
#skip:mesquite_2_3_0
#meshkit
#skip:qwt
#kdreports
#cereal
#yaml-cpp
#tfel
)
