# Host of L5.pk.edu.pl, maintainer R.Putanowicz
#
# System:    Host: foo Kernel: 3.16.0-4-amd64 x86_64 (64 bit gcc: 4.8.4) Desktop: N/A
#            Distro: Debian GNU/Linux 8

# This build script assumes that you have several packages already
# installed via Ubuntu's apt-get using the following commands:
#

# Define the packages this platform needs
PACKAGES=(
#boost
catch2
#cmake
#cmake-3.10
#cmake-3.12
#skip:mkcxxmodule
#hdf5
#skip:hdf5
#skip:netcdf
#cgm
#moab
#skip:mesquite_2_99
#meshkit
#kdreports
#qwt
#cereal
#yaml-cpp
#moab-debug
#tfel
#bstools
)
