# Fedora 13

# This build script assumes that you have the following packages
# already installed via Fedora's yum. In order to install them, run
# the following as root:
#
# yum install -y redhat-lsb bzr bzrtools subversion libxml2-devel \
# gcc gcc-c++ openmpi-devel openmpi numpy swig wget boost-devel \
# vtk-python atlas-devel suitesparse-devel blas-devel \
# lapack-devel cln-devel ginac-devel python-devel cmake ScientificPython \
# mpfr-devel armadillo-devel gmp-devel CGAL-devel
#
# You also need to point to an MPI version. On a 32-bit operating system, run
#
#    module load openmpi-i386 
#
# or on a 64-bit operating system, run
#
#    module load openmpi-x86_64
#
# This must be set to build various libraries and to run DOLFIN.
##

## Note: scotch with MPI is available as a Fedora package, but it hardwred
##       to use mpich2, which causes some link difficulties.

# Platform specific variables
default PETSC_ARCH=linux-gnu-cxx-opt

# Define the packages this platform needs
PACKAGES=(
skip:parmetis
#scotch
skip:petscextra
skip:slepc
# swiginac
skip:mtl
skip:fiat
#ferari
skip:ufc
skip:ufl
skip:ffc
# syfi
skip:viper
skip:instant
dolfin
)
