# Ubuntu 10.10

# This build script assumes that you have the following packages
# already installed via Ubuntu's apt-get:
#
# sudo apt-get install g++ scons bzr bzrtools libxml2-dev \
# pkg-config python-dev python-numpy python-vtk swig libsuitesparse-dev \
# libboost-dev libboost-program-options-dev wget openmpi-bin libopenmpi-dev \
# libatlas-base-dev libparmetis-dev libgmp3-dev libscotch-dev \
# libcln-dev subversion gfortran liblapack-dev autoconf cmake \
# python-scientific libmpfr-dev libboost-{thread,filesystem}-dev \
# libarmadillo-dev libcgal-dev
#
# Also, if you have multiple MPI libraries installed, make sure
# "sudo update-alternatives --config mpi" is set to openmpi.
##

# Platform specific variables
default PARMETIS_DIR=/usr

# Define the packages this platform needs
PACKAGES=(
# parmetis
petscextra
slepc
# ginac
# swiginac
mtl
trilinos
# cgal
fiat
# ferari
ufc
ufl
ffc
# syfi
viper
instant
dolfin
)
