NAME=getfem
GETFEM_VERSION=5.2
SOURCE=https://git.savannah.nongnu.org/git/
PACKING=git
BUILDCHAIN=custom
SCONSOPTS=""
CLEANBUILD="yes"
TARGETS=('' install)

package_specific_setup () {
  module load getfem_build
  INSTALL_PATH=${INSTALL_PATH}/packages/${NAME}/${GETFEM_VERSION}
  ./autogen.sh
}

package_specific_build () {
  MACHINE_TYPE=`uname -m`
  ./configure --prefix=${INSTALL_PATH} --enable-shared --enable-qhull --enable-python=yes --with-pic --enable-muparser --enable-par-mumps --with-boost=${BOOST_DIR}
}

package_specific_install () {
  make install
}
