NAME=meshkit
SOURCE=https://bitbucket.org/fathomteam/
PACKING=git
BUILDCHAIN=custom
CONFOPTS="--enable-shared --enable-tools --with-ipopt=/usr --with-igeom=/mnt/space/install/packages/cgm/15.0 --with-imesh=/mnt/space/install/packages/moab/4.9"
SCONSOPTS=""
CLEANBUILD="no"
TARGETS=('' install)
MESHKIT_VERSION=1.4

INSTALL_PATH=${INSTALL_PATH}/packages/${NAME}/${MESHKIT_VERSION}

package_specific_setup () {
    autoreconf -fi
}


package_specific_build () {
    module load hdf5
    module load netcdf
    module load cgm
    module load moab
    module load mesquite
    ./configure --prefix=$INSTALL_PATH $CONFOPTS LDFLAGS="-L`echo $LD_LIBRARY_PATH | sed -e 's/:/ -L/g'`" CPPFLAGS="-I`echo $CPLUS_INCLUDE_PATH | sed -e 's/:/ -I/g'`"
    make 
    make install
}
