NAME=mkcxxmodule
SOURCE=svn+ssh://putanowr@jinx/home/svn/svn1/mkcxxmodule/mkcxxmodule/trunk
PACKING=svn
BUILDCHAIN=custom

package_specific_build() {
  echo "ALA"
}

package_specific_setup() {
  VERSION=`python setup.py --version`
  filter_version ${VERSION}
  MKCXXMODULE_NAME=`python setup.py --name`
  INSTALL_PATH=$INSTALL_PATH/packages/${MKCXXMODULE_NAME}/${VERSION}
}

package_specific_build() {
  python setup.py build
}

package_specific_install() {
  python setup.py install --prefix=${INSTALL_PATH}
}
