NAME=moab
SOURCE=https://bitbucket.org/fathomteam/
PACKING=git
BUILDCHAIN=custom
CONFOPTS="--enable-debug --enable-parallel  --enable-fbigeom --enable-irel --enable-shared --enable-tools --with-cgm=/mnt/space/install/packages/cgm/15.0 --with-hdf5=/mnt/space/install/packages/hdf5/1.8.8 --with-netcdf=/mnt/space/install/packages/netcdf/4.3.3.1"
SCONSOPTS=""
CLEANBUILD="no"
TARGETS=('' install)
MOAB_VERSION=5.0

INSTALL_PATH=${INSTALL_PATH}/packages/${NAME}-debug/${MOAB_VERSION}

package_specific_setup () {
    autoreconf -fi
}


package_specific_build () {
    module load hdf5
    module load netcdf
    module load cgm
    ./configure --prefix=$INSTALL_PATH $CONFOPTS LDFLAGS="-L`echo $LD_LIBRARY_PATH | sed -e 's/:/ -L/g'`" CPPFLAGS="-I`echo $CPLUS_INCLUDE_PATH | sed -e 's/:/ -I/g'`"
    make 
    make install
}
