# Gentoo Linux (and Sabayon Linux 5.x)
#
# Instructions specific to Gentoo Linux
#
# This build script assumes that you have the following packages
# already installed via Gentoo's emerge:
# 
# USE='supernodal mpi metis cxx fortran threads' emerge -av \
# suitesparse scientificpython openmpi scons bzr libxml2 numpy vtk \
# swig boost scons bzr libxml2 numpy vtk swig boost 
#
# Instructions specific to Sabayon Linux 5.x
#
# If you are unfamiliar with mixing portage and equo under Sabayon,
# please read:
#
# http://wiki.sabayon.org/index.php?title=HOWTO:_Safely_mix_Entropy_and_Portage
# 
# This build script assumes that you have the following packages
# already installed via Sabayon's equo:
#
# equo install --ask scons bzr libxml2 numpy vtk swig boost \
# gmp cln lapack mpfr
#
# You will also need to emerge these packages on top of the equo
# command:
#
# USE='supernodal mpi metis cxx fortran threads' emerge -av \
# suitesparse scientificpython openmpi
#
# Should you run into a problem with UFC regarding Python paths,
# ensure that the following environment variables are set:
#
# export PYTHONPATH=${PYTHONPATH}:${HOME}/Work/FEniCS/lib64/python2.6/site-packages
# export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${HOME}/Work/FEniCS/lib
##

# Platform specific variables
default PETSC_ARCH=linux-gnu-c-opt
default SCOTCH_ARCH=i686_pc_linux2
default UMFPACK_DIR=/usr
default BOOST_DIR=/usr
default GMP_DIR=/usr

# Define the packages this platform needs
PACKAGES=(
parmetis
petscwithmumps
slepc
armadillo
# ginac
# swiginac
mtl
trilinos
scotch
cgal
fiat
ferari
ufc
ufl
ffc
# syfi
viper
instant
dolfin
)
