# openSUSE 11.3

# This build script assumes that you have the following packages
# already installed via openSUSE's zypper. In order to install them,
# first run the following to add the required repositories:
#
# sudo zypper addrepo http://download.opensuse.org/repositories/science/openSUSE_11.3/ Science
# sudo zypper addrepo http://download.opensuse.org/repositories/Education/openSUSE_11.3/ Education
#
# Then, run the following to install the actual packages:
#
# sudo zypper install -C lsb bzr subversion libxml2-devel gcc gcc-c++ \
# openmpi-devel scons python-devel python-numpy python-numpy-devel swig wget \
# boost-devel vtk-python liblapack3  libblas3 liblapack3 \
# suitesparse-common-devel gmp-devel cmake cmake-gui umfpack-devel
#
# Note: openSUSE 11.3 is missing libatlas3-devel

# Platform specific variables
default PETSC_ARCH=linux-gnu-cxx-opt
#default SCOTCH_ARCH=i686_pc_linux2

#export CXX= /usr/lib64/mpi/gcc/openmpi/bin/mpicxx
#export CC= /usr/lib64/mpi/gcc/openmpi/bin/mpicxx

# Define the packages this platform needs
PACKAGES=(
parmetis
petsc
slepc
armadillo
mtl
#trilinos
#scotch
cgal
scientificpython
fiat
#ferari
ufc
ufl
ffc
viper
instant
dolfin
)
