# Sabayon Linux 5.x
#
# If you are unfamiliar with mixing portage and equo under Sabayon,
# please read:
#
# http://wiki.sabayon.org/index.php?title=HOWTO:_Safely_mix_Entropy_and_Portage
# 
# This build script assumes that you have the following packages
# already installed via Sabayon's equo:
#
# equo install --ask scons bzr libxml2 numpy vtk swig boost gmp cln \
# lapack mpfr
#
# You will also need to emerge these packages on top of the equo
# command:
#
# USE='supernodal mpi metis cxx fortran threads' emerge -av \
# suitesparse scientificpython openmpi
#
# Should you run into a problem with UFC regarding Python paths,
# ensure that the following environment variables are set:
#
# export PYTHONPATH=${PYTHONPATH}:${INSTALL_PATH}/lib64/python2.6/site-packages
# export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${INSTALL_PATH}/lib
#
# This script should work unmodified for Gentoo, but it has not been
# tested yet. Since Gentoo does not have access to equo, one needs to
# use its package manager, emerge, to fetch the following:
# 
# USE='supernodal mpi metis cxx fortran threads' emerge -av suitesparse \
# scientificpython openmpi scons bzr libxml2 numpy vtk swig boost scons \
# bzr libxml2 numpy vtk swig boost
##

# Platform specific variables
default PETSC_ARCH=linux-gnu-c-opt
default SCOTCH_ARCH=i686_pc_linux2
default UMFPACK_DIR=/usr
default BOOST_DIR=/usr
default GMP_DIR=/usr

# Define the packages this platform needs
PACKAGES=(
parmetis
petscwithmumps
slepc
# ginac
# swiginac
mtl
trilinos
scotch
cgal
fiat
ferari
ufc
ufl
ffc
# syfi
viper
instant
dolfin
)
