NAME=atlas3.10.0-with-lapack-3.4.2
SOURCE=http://fenicsproject.org/pub/software/contrib/
PACKING=.tar.bz2
BUILDCHAIN=custom
EXTRACTSTO=ATLAS

package_specific_build () {

    # Determine the number of cores and maximum frequency
    CORES=`grep processor /proc/cpuinfo | sort | awk '{print $3}'`
    NUM_CORES=`grep processor /proc/cpuinfo | sort | tail -1 | awk '{print $3}'`
    MAX_FREQ=`cpufreq-info | grep limits | awk '{print $6$7}' | tail -1`
    CPU_MHZ=`cat /proc/cpuinfo | grep "cpu MHz" | awk '{print $4}' | cut -d'.' -f1 | tail -1`

    echo
    echo "It looks like your machine has $NUM_CORES cores and that the maximum"
    echo "CPU frequency is $MAX_FREQ."
    echo
    echo "Make sure that your power cable is plugged in and that you have"
    echo "dsiabled CPU throttling in BIOS. Press any key to continue."
    read
    echo "ok fine. I can now try to scale up all your cores to full speed (by"
    echo "issuing the appropriate cpufreq-set and cpufreq-selector commands)."
    echo
    read -p "Do you want me to try to scale up your cores? (y/n) "

    # Iterate over cores and change frequency
    if [ "$REPLY" == "y" ]; then
        for i in $CORES; do
            echo "Adjusting frequency for core $i"
            sudo cpufreq-set -c $i -u $MAX_FREQ
            sudo cpufreq-selector -g performance -c $i
        done
    fi

    echo
    echo "ok fine. Now keep your fingers crossed and press any key to continue."
    read

    # Create and enter build directory
    mkdir -p build
    cd build

    # Configure ATLAS
    ../configure -b 64 -D c -DPentiumCPS=$CPU_MHZ --prefix=$INSTALL_PATH --with-netlib-lapack-tarfile=../lapack-3.4.2.tgz

}

package_specific_install () {
    echo "FIXME: install"
}

package_specific_register () {
    echo "FIXME: register"
}
