NAME=boost_1_47_0
SOURCE=http://downloads.sourceforge.net/boost/
PACKING=.tar.bz2
BUILDCHAIN=custom

package_specific_build () {
    ./bootstrap.sh --prefix=${INSTALL_PATH}
    echo "using mpi ;" > user-config.jam
    ./b2 --user-config=user-config.jam --build-dir=dorsal_build_dir link=shared install
}

package_specific_register () {
    export BOOST_ROOT=${INSTALL_PATH}
    export BOOST_INCLUDEDIR=${INSTALL_PATH}/include
    export BOOST_LIBRARYDIR=${INSTALL_PATH}/lib
    export BOOST_USE_MULTITHREADED=OFF
}
