NAME=dolfin
SOURCE=lp:
PACKING=bzr
BUILDCHAIN=cmake
CONFOPTS="-DCMAKE_SKIP_RPATH:BOOL=ON -DCGAL_DISABLE_ROUNDING_MATH_CHECK:BOOL=ON"

if [ -x "${SWIG_EXECUTABLE}" ]; then
    CONFOPTS="${CONFOPTS} -D SWIG_EXECUTABLE:FILEPATH=${SWIG_EXECUTABLE}"
fi

if [ ! -z "${BOOST_USE_MULTITHREADED}" ]; then
    CONFOPTS="${CONFOPTS} -D Boost_USE_MULTITHREADED:BOOL=${BOOST_USE_MULTITHREADED}"
fi

if [ ! -z "${BLAS_LIBRARIES}" ]; then
    CONFOPTS="${CONFOPTS} -D BLAS_LIBRARIES:FILEPATH=\"${BLAS_LIBRARIES}\""
fi

if [ ! -z "${ATLAS_DIR}" ]; then
    CONFOPTS="${CONFOPTS}
              -D LAPACK_LIBRARIES=${ATLAS_DIR}/lib/liblapack.a
              -D BLAS_LIBRARIES=\"${ATLAS_DIR}/lib/libcblas.a;${ATLAS_DIR}/lib/libf77blas.a;${ATLAS_DIR}/lib/libatlas.a\""
fi
