NAME=hdf5-1.8.9
SOURCE=http://www.hdfgroup.org/ftp/HDF5/current/src/
PACKING=.tar.bz2
BUILDCHAIN=custom

package_specific_build () {
    # Download and apply patch
    if [ ! -e cmake_patch.txt ]
    then
        wget http://www.hdfgroup.org/ftp/HDF5/current/src/cmake_patch.txt
        patch -N -Z -p0 < cmake_patch.txt
    fi

    # Configure
    mkdir -p build
    cd build
    cmake -D CMAKE_INSTALL_PREFIX:PATH=${INSTALL_PATH} \
          -D BUILD_SHARED_LIBS:BOOL=ON \
          -D HDF5_ENABLE_PARALLEL:BOOL=ON \
          ..
    
    # Fix problem with error: /usr/bin/ld: unrecognized option '--export-dynamic;'
    sed -i 's/dynamic;/dynamic/' src/CMakeFiles/H5detect.dir/link.txt
    sed -i 's/dynamic;/dynamic/' src/CMakeFiles/H5make_libsettings.dir/link.txt

    # Build and install
    make ${MAKEOPTS} -j ${PROCS}
    make install
}

package_specific_register () {
    export HDF5_DIR=${INSTALL_PATH}
}
