NAME=ParMetis-3.2.0
SOURCE=http://glaros.dtc.umn.edu/gkhome/fetch/sw/parmetis/
PACKING=.tar.gz
BUILDCHAIN=custom

package_specific_setup () {
    perl -pi -e 's/\/lib/\/lib64/g' Makefile.in
    perl -pi -e 's/^OPTFLAGS =/OPTFLAGS = -fPIC/g' Makefile.in

    # This is needed for MacOS (malloc.h is in /usr/include/sys).
    # And it should only be used for ParMETIS, not METIS...
    perl -pi -e 's/-I./-I. -I\/usr\/include\/sys/g' ParMETISLib/Makefile
}

package_specific_build() {
    cd METISLib; make -j ${PROCS}
    cd ..
    cd ParMETISLib; make -j ${PROCS}
    cd ..
}

package_specific_install () {
    cp ${PWD}/*.a ${INSTALL_PATH}/lib/
    cp ${PWD}/*.h ${INSTALL_PATH}/include/
}

package_specific_register () {
    export PARMETIS_DIR=${INSTALL_PATH}
}
