NAME=petsc-3.1-p4
SOURCE=http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/
PACKING=.tar.gz
BUILDCHAIN=autotools

package_specific_setup () {
    export PETSC_DIR=${PWD}
    ./config/configure.py \
        COPTFLAGS=-O2 \
        --with-debugging=0 --with-shared=1 --with-clanguage=cxx \
        --download-hypre=0 --download-umfpack=1 --download-mumps=0 \
        --download-scalapack=0 --download-blacs=0 \
        --with-parmetis=1 --with-parmetis-dir=${PARMETIS_DIR}
    # missing: hypre, scalapak, blacs
}

package_specific_install () {
    ln -sf ${PWD} ${INSTALL_PATH}/lib/petsc
}

package_specific_register () {
    export PETSC_DIR=${INSTALL_PATH}/lib/petsc
}
