NAME=petsc-3.1-p5
SOURCE=http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/
PACKING=.tar.gz
BUILDCHAIN=autotools

package_specific_setup () {
    export PETSC_DIR=${PWD}
    ./config/configure.py \
        COPTFLAGS=-O2 \
        --with-debugging=0 --with-shared=1 --with-clanguage=cxx \
        --with-parmetis=1 --with-parmetis-dir=${PARMETIS_DIR} \
        --download-umfpack=1 \
        --download-hypre=1 --download-mumps=1 --download-scalapack=1 --download-blacs=1
}

package_specific_install () {
    ln -sf ${PWD} ${INSTALL_PATH}/lib/petsc
}

package_specific_register () {
    export PETSC_DIR=${INSTALL_PATH}/lib/petsc
}
