NAME=petsc-3.2-p5
SOURCE=http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/
PACKING=.tar.gz
BUILDCHAIN=autotools

CONFOPTS="COPTFLAGS=-O2
        --with-debugging=0 --with-shared=1 --with-clanguage=cxx
        --with-parmetis=1 --with-parmetis-dir=${PARMETIS_DIR}"

for external_pkg in umfpack hypre mumps scalapack blacs pastix scotch; do
    CONFOPTS="${CONFOPTS} --download-${external_pkg}=1"
done

if [ "${TRILINOS_DIR}" ]; then
    CONFOPTS="${CONFOPTS} --with-ml=1
              --with-ml-lib=${TRILINOS_DIR}/lib/libml.so
              --with-ml-include=${TRILINOS_DIR}/include/trilinos"
fi


package_specific_setup () {
    export PETSC_DIR=${PWD}
}

package_specific_register () {
    export PETSC_DIR=${INSTALL_PATH}
    unset PETSC_ARCH
}
