NAME=petsc-3.2-p5
SOURCE=http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/
PACKING=.tar.gz
BUILDCHAIN=autotools

CONFOPTS="COPTFLAGS=-O2
          --prefix=${INSTALL_PATH}
          --with-debugging=0 --with-shared=1 --with-clanguage=cxx --with-fc=0
          --with-parmetis=1 --with-parmetis-dir=${PARMETIS_DIR}
          --download-umfpack=1"

package_specific_setup () {
    patch -p1 --forward < ${ORIG_DIR}/FEniCS/patches/petsc.patch || true
    export PETSC_DIR=${PWD}
}

package_specific_register () {
    export PETSC_DIR=${INSTALL_PATH}
    unset PETSC_ARCH
}
