NAME=petsc-3.0.0-p12
SOURCE=http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/
PACKING=.tar.gz
BUILDCHAIN=autotools

package_specific_setup () {
    export PETSC_DIR=${PWD}
    ./config/configure.py COPTFLAGS=-O3 --with-debugging=0 --with-shared=1 --with-clanguage=cxx --download-umfpack=1 --prefix=${INSTALL_PATH}
}

package_specific_install () {
    if [ -e ${INSTALL_PATH}/lib/${PETSC_ARCH} ]
    then
	ln -sf ${INSTALL_PATH}/lib/${PETSC_ARCH}/* ${INSTALL_PATH}/lib/
    fi
}

package_specific_register () {
    export PETSC_DIR=${INSTALL_PATH}
    export PETSC_ARCH_TEMP=${PETSC_ARCH}
    unset PETSC_ARCH
}
