# This is an unsupported package to go with foo-hpc configurations,
# relying less on PETSc for building and instead using packages
# installed from source.

NAME=petsc-3.5.2
SOURCE=http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/
PACKING=.tar.gz
CHECKSUM=ad170802b3b058b5deb9cd1f968e7e13
BUILDCHAIN=custom

CONFOPTS="COPTFLAGS=-O2
          --with-debugging=0 --with-shared-libraries=1
          --with-clanguage=cxx --with-c-support=1"

EXTERNAL_PACKAGES="hypre mumps scalapack blacs"

if [ "${TRILINOS_DIR}" ]; then
    CONFOPTS="${CONFOPTS} --with-ml=1
              --with-ml-lib=${TRILINOS_DIR}/lib/libml.so
              --with-ml-include=${TRILINOS_DIR}/include/trilinos"
fi

if [ "${ATLAS_LIB_DIR}" ]; then
    CONFOPTS="${CONFOPTS} --with-blas-lapack-dir=${ATLAS_LIB_DIR}"
elif [ "${LAPACKANDBLAS_DIR}" ]; then
    CONFOPTS="${CONFOPTS} --with-blas-lapack-dir=${LAPACKANDBLAS_DIR}/lib"
fi

if [ "${PARMETIS_DIR}" ]; then
    CONFOPTS="${CONFOPTS}
              --with-metis=1 --with-metis-dir=${PARMETIS_DIR}
              --with-parmetis=1 --with-parmetis-dir=${PARMETIS_DIR}"
else
    EXTERNAL_PACKAGES="${EXTERNAL_PACKAGES} metis parmetis"
fi

if [ "${SCOTCH_DIR}" ]; then
    CONFOPTS="${CONFOPTS} --with-ptscotch=1
                          --with-ptscotch-include=${SCOTCH_DIR}/include
                          --with-ptscotch-lib=[${SCOTCH_DIR}/lib/libptesmumps.a,${SCOTCH_DIR}/lib/libptscotch.a,${SCOTCH_DIR}/lib/libptscotcherr.a,${SCOTCH_DIR}/lib/libscotch.a,${SCOTCH_DIR}/lib/libscotcherr.a]"
else
    EXTERNAL_PACKAGES="${EXTERNAL_PACKAGES} scotch ptscotch"
fi

if [ "${SUITESPARSE_DIR}" ]; then
    CONFOPTS="${CONFOPTS} --with-suitesparse=1
              --with-suitesparse-include=${SUITESPARSE_DIR}/include/suitesparse
              --with-suitesparse-lib=[${SUITESPARSE_DIR}/lib/libumfpack.a,libklu.a,libcholmod.a,libbtf.a,libccolamd.a,libcolamd.a,libcamd.a,libamd.a,libsuitesparseconfig.a]"
else
    EXTERNAL_PACKAGES="${EXTERNAL_PACKAGES} suitesparse"
fi

if [ "${CUDA_DIR}" ] && [ "${CUSP_DIR}" ]; then
    CONFOPTS="${CONFOPTS} --with-cuda=1 --with-cuda-dir=${CUDA_DIR}
    --with-cusp=1 --with-cusp-dir=${CUSP_DIR}
    --with-thrust=1 --with-thrust-dir=${CUDA_DIR}/include"
fi

for external_pkg in ${EXTERNAL_PACKAGES}; do
    CONFOPTS="${CONFOPTS} --download-${external_pkg}=1"
done

package_specific_build () {
    ./configure --prefix=${INSTALL_PATH} ${CONFOPTS}
    make PETSC_DIR=${PWD} PETSC_ARCH=${PETSC_ARCH} all
    make PETSC_DIR=${PWD} PETSC_ARCH=${PETSC_ARCH} install
}

package_specific_register () {
    export PETSC_DIR=${INSTALL_PATH}
    unset PETSC_ARCH
}
