# This is an unsupported package to go with foo-hpc configurations,
# relying less on PETSc for building and instead using packages
# installed from source.

NAME=petsc-3.3-p3
SOURCE=http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/
PACKING=.tar.gz
BUILDCHAIN=autotools
MAKEOPTS="PETSC_DIR=\${PWD} PETSC_ARCH=${PETSC_ARCH}"
TARGETS=(all install)

CONFOPTS="COPTFLAGS=-O2
          --with-debugging=0 --with-shared-libraries=1
          --with-clanguage=cxx --with-c-support=1"

for external_pkg in hypre; do
    CONFOPTS="${CONFOPTS} --download-${external_pkg}=1"
done

if [ "${TRILINOS_DIR}" ]; then
    CONFOPTS="${CONFOPTS} --with-ml=1
              --with-ml-lib=${TRILINOS_DIR}/lib/libml.so
              --with-ml-include=${TRILINOS_DIR}/include/trilinos"
fi

if [ "${CUDA_DIR}" ] && [ "${CUSP_DIR}" ]; then
    CONFOPTS="${CONFOPTS} --with-cuda=1 --with-cuda-dir=${CUDA_DIR}
    --with-cusp=1 --with-cusp-dir=${CUSP_DIR}
    --with-thrust=1 --with-thrust-dir=${CUDA_DIR}/include"
fi

package_specific_register () {
    export PETSC_DIR=${INSTALL_PATH}
    unset PETSC_ARCH
}
