NAME=scotch_5.1.12b
SOURCE=http://fenicsproject.org/pub/software/contrib/
PACKING=.tar.gz
BUILDCHAIN=autotools
EXTRACTSTO=scotch_5.1.12/src
PROCS=1
TARGETS=('' 'ptscotch')

package_specific_setup () {
    if [ ${SCOTCH_ARCH} == "pc_linux2" ]
    then
        SCOTCH_ARCH=$(echo $ARCH|sed 's/_/-/g')_${SCOTCH_ARCH}
    fi
    perl -pi -e 's/^CFLAGS\t\t=/CFLAGS  = -fPIC/g' Make.inc/Makefile.inc.${SCOTCH_ARCH}
    perl -pi -e 's/^CCS.*= gcc/CCS  = mpicc/g' Make.inc/Makefile.inc.${SCOTCH_ARCH}
    perl -pi -e 's/^CCD.*= gcc/CCD  = mpicc/g' Make.inc/Makefile.inc.${SCOTCH_ARCH}
    perl -pi -e 's/-DSCOTCH_PTHREAD//g' Make.inc/Makefile.inc.${SCOTCH_ARCH}
    ln -sf Make.inc/Makefile.inc.${SCOTCH_ARCH} Makefile.inc
}

package_specific_install () {
    make install -j ${PROCS} prefix=${INSTALL_PATH}
    cp -f ../lib/*scotc*[^m].a ${INSTALL_PATH}/lib
}

package_specific_register () {
    export SCOTCH_DIR=${INSTALL_PATH}
}
