NAME=scotch_5.1.9
SOURCE=https://gforge.inria.fr/frs/download.php/27250/
PACKING=.tar.gz
BUILDCHAIN=autotools
EXTRACTSTO=scotch_5.1.9/src
PROCS=1
TARGETS=('' 'ptscotch' 'install')

package_specific_setup () {
    if [ ${SCOTCH_ARCH} == "pc_linux2" ]
    then
	SCOTCH_ARCH=${ARCH}_${SCOTCH_ARCH}
    fi
    perl -pi -e 's/^CFLAGS\t=/CFLAGS  = -fPIC/g' Make.inc/Makefile.inc.${SCOTCH_ARCH}
    perl -pi -e 's/^CCS.*= gcc/CCS  = mpicc/g' Make.inc/Makefile.inc.${SCOTCH_ARCH}
    perl -pi -e 's/^CCD.*= gcc/CCD  = mpicc/g' Make.inc/Makefile.inc.${SCOTCH_ARCH}
    ln -sf Make.inc/Makefile.inc.${SCOTCH_ARCH} Makefile.inc
}

package_specific_install () {
    make install prefix=${INSTALL_PATH}
    cp -f ../lib/*scotc*[^m].a ${INSTALL_PATH}/lib
}

package_specific_register () {
    export SCOTCH_DIR=${INSTALL_PATH}
}
