NAME=slepc-3.1-p1
SOURCE=http://www.grycap.upv.es/slepc/download/distrib/
PACKING=.tgz
BUILDCHAIN=autotools

package_specific_setup () {
    export SLEPC_DIR=${PWD}
    ./config/configure.py --prefix=${INSTALL_PATH}
    export PETSC_ARCH=${PETSC_ARCH_TEMP}
}

package_specific_install () {
    if [ -e ${INSTALL_PATH}/${PETSC_ARCH}/lib ]
    then
      ln -sf ${INSTALL_PATH}/${PETSC_ARCH}/lib/* ${INSTALL_PATH}/lib/
    fi
}

package_specific_register () {
    unset PETSC_ARCH
    unset PETSC_ARCH_TEMP
    export SLEPC_DIR=${INSTALL_PATH}
}
