NAME=trilinos-10.8.3-Source
SOURCE=http://trilinos.sandia.gov/download/files/
PACKING=.tar.gz
BUILDCHAIN=cmake

CONFOPTS="-D CMAKE_CXX_COMPILER:FILEPATH=mpicxx
          -D CMAKE_C_COMPILER:FILEPATH=mpicc
          -D Trilinos_INSTALL_INCLUDE_DIR:PATH=include/trilinos
          -D Trilinos_ENABLE_ALL_OPTIONAL_PACKAGES:BOOL=ON
          -D Trilinos_ENABLE_PyTrilinos:BOOL=ON
          -D Trilinos_ENABLE_Fortran:BOOL=OFF
          -D Trilinos_ENABLE_TESTS:BOOL=OFF
          -D Trilinos_ENABLE_EXAMPLES:BOOL=OFF
          -D CMAKE_BUILD_TYPE:STRING=Release
          -D BUILD_SHARED_LIBS:BOOL=ON
          -D TPL_ENABLE_MPI:BOOL=ON
          -D TPL_ENABLE_UMFPACK:BOOL=ON"

if [ -x "${SWIG_EXECUTABLE}" ]; then
    CONFOPTS="${CONFOPTS} -D SWIG_EXECUTABLE:FILEPATH=${SWIG_EXECUTABLE}"
fi

package_specific_register () {
    export TRILINOS_DIR=${INSTALL_PATH}
}
