NAME=trilinos-11.4.1-Source
SOURCE=http://trilinos.sandia.gov/download/files/
PACKING=.tar.gz
CHECKSUM=28b6a3c7c0fb317b3a237997293faa8b
BUILDCHAIN=cmake

CONFOPTS="-D CMAKE_CXX_COMPILER:FILEPATH=mpicxx
          -D CMAKE_C_COMPILER:FILEPATH=mpicc
          -D Trilinos_INSTALL_INCLUDE_DIR:PATH=include/trilinos
          -D Trilinos_ENABLE_ALL_OPTIONAL_PACKAGES:BOOL=ON
          -D Trilinos_ENABLE_Epetra:BOOL=ON
          -D Trilinos_ENABLE_EpetraExt:BOOL=ON
          -D Trilinos_ENABLE_Amesos:BOOL=ON
          -D Trilinos_ENABLE_Belos:BOOL=ON
          -D Trilinos_ENABLE_ML:BOOL=ON
          -D Trilinos_ENABLE_PyTrilinos:BOOL=ON
          -D Trilinos_ENABLE_TESTS:BOOL=OFF
          -D Trilinos_ENABLE_EXAMPLES:BOOL=OFF
          -D CMAKE_BUILD_TYPE:STRING=Release
          -D BUILD_SHARED_LIBS:BOOL=ON
          -D TPL_ENABLE_MPI:BOOL=ON
          -D TPL_ENABLE_UMFPACK:BOOL=ON"

GFORTRAN_EXECUTABLE=$(which gfortran)
if [ ! -z "${GFORTRAN_EXECUTABLE}" ]; then
    CONFOPTS="${CONFOPTS}
              -D Trilinos_ENABLE_Fortran:BOOL=ON
              -D CMAKE_Fortran_COMPILER:FILEPATH=mpif90"
else
    CONFOPTS="${CONFOPTS} -D Trilinos_ENABLE_Fortran:BOOL=OFF"
fi

if [ ! -z "${ATLAS_LIB_DIR}" ]; then
    CONFOPTS="${CONFOPTS}
              -D BLAS_LIBRARY_NAMES=\"cblas;f77blas;atlas\"
              -D BLAS_LIBRARY_DIRS=${ATLAS_LIB_DIR}
              -D LAPACK_LIBRARY_DIRS=${ATLAS_LIB_DIR}"
fi

if [ ! -z "${UMFPACK_DIR}" ]; then
    CONFOPTS="${CONFOPTS}
              -D UMFPACK_INCLUDE_DIRS=${UMFPACK_DIR}/include/suitesparse
              -D UMFPACK_LIBRARY_DIRS=${UMFPACK_DIR}/lib
              -D UMFPACK_LIBRARY_NAMES=\"umfpack;cholmod;camd;ccolamd;colamd;amd;suitesparseconfig\""
elif [ ! -z "${UMFPACK_INCLUDE_DIR}" ]; then
    CONFOPTS="${CONFOPTS} -D UMFPACK_INCLUDE_DIRS=${UMFPACK_INCLUDE_DIR}"
fi

if [ -x "${SWIG_EXECUTABLE}" ]; then
    CONFOPTS="${CONFOPTS} -D SWIG_EXECUTABLE:FILEPATH=${SWIG_EXECUTABLE}"
fi

if [ ! -z "${PYTHON_EXECUTABLE}" ]; then
    CONFOPTS="${CONFOPTS} -D PYTHON_EXECUTABLE:FILEPATH=${PYTHON_EXECUTABLE}"
fi

if [ ! -z "${PYTHON_INCLUDE_DIR}" ]; then
    CONFOPTS="${CONFOPTS} -D PYTHON_INCLUDE_DIR:PATH=${PYTHON_INCLUDE_DIR}"
fi

if [ ! -z "${PYTHON_LIBRARY}" ]; then
    CONFOPTS="${CONFOPTS} -D PYTHON_LIBRARY:PATH=${PYTHON_LIBRARY}"
fi

package_specific_setup () {
    patch -p1 --forward < ${ORIG_DIR}/FEniCS/patches/trilinos.patch || true
}

package_specific_register () {
    export TRILINOS_DIR=${INSTALL_PATH}
}
