NAME=dolfin
SOURCE=http://www.fenics.org/hg/
PACKING=hg
BUILDCHAIN=scons
SCONSOPTS="enableDebug=0 enableOptimize=yes enableDemos=yes
enableTrilinos=yes enableGmp=yes
enablePetsc=yes withPetscDir=$PETSC_DIR enableSlepc=yes withSlepcDir=$SLEPC_DIR
withUmfpackDir=$UMFPACK_DIR withBoostDir=$BOOST_DIR"

if [[ $MTL4_DIR ]]
then
    SCONSOPTS="$SCONSOPTS enableMtl4=yes withMtl4Dir=$MTL4_DIR"
else
    SCONSOPTS="$SCONSOPTS enableMtl4=no"
fi

package_specific_setup () {
# Remove -Werror from CXXFLAGS.
export CXXFLAGS="-Wall -pipe -ansi"
}

package_specific_teardown () {
unset CXXFLAGS
cecho $BOLD "Before rushing off to try the examples, don't forget to execute the following to set your environment:"
cecho $BOLD "source ${PWD/#$HOME\//~/}dolfin.conf"
}
