NAME=dolfin
SOURCE=http://www.fenics.org/hg/
PACKING=hg
BUILDCHAIN=scons
SCONSOPTS="enableDebug=0 enableOptimize=yes enableDemos=yes enableMtl4=no enableTrilinos=no
enablePetsc=yes withPetscDir=$PETSC_DIR enableSlepc=yes withSlepcDir=$SLEPC_DIR
withUmfpackDir=$UMFPACK_DIR withBoostDir=$BOOST_DIR"

package_specific_setup () {
# Remove -Werror from CXXFLAGS.
export CXXFLAGS="-Wall -pipe -ansi"
}

package_specific_teardown () {
unset CXXFLAGS
echo "Before rushing off to try the examples, don't forget to execute the following to set your environment:"
echo "source $PWD/dolfin.conf"
}
