NAME=scotch_5.1.4
SOURCE=http://gforge.inria.fr/frs/download.php/17406/
PACKING=.tar.gz
BUILDCHAIN=autotools
EXTRACTSTO=scotch_5.1/src

package_specific_setup () {
    export SCOTCH_DIR=${INSTALL_PATH}
    perl -pi -e 's/^CFLAGS\t=/CFLAGS  = -fPIC/g' Make.inc/Makefile.inc.${SCOTCH_ARCH}
    ln -sf Make.inc/Makefile.inc.${SCOTCH_ARCH} Makefile.inc
    ORG_PROCS=${PROCS}
    PROCS=1
}

package_specific_teardown () {
    cd ..
    ln -sf ${PWD}/lib/* ${INSTALL_PATH}/lib/
    ln -sf ${PWD}/include/* ${INSTALL_PATH}/include/
    PROCS=${ORG_PROCS}
}