NAME=scotch_5.1.3
SOURCE=https://gforge.inria.fr/frs/download.php/15601/
PACKING=.tar.gz
BUILDCHAIN=autotools
EXTRACTSTO=scotch_5.1/src
PROCS=1
TARGETS=('' 'ptscotch' 'install')

package_specific_setup () {
    perl -pi -e 's/^CFLAGS\t=/CFLAGS  = -fPIC/g' Make.inc/Makefile.inc.${SCOTCH_ARCH}
    perl -pi -e 's/^CCS.*= gcc/CCS  = mpicc/g' Make.inc/Makefile.inc.${SCOTCH_ARCH}
    ln -sf Make.inc/Makefile.inc.${SCOTCH_ARCH} Makefile.inc
}

package_specific_install () {
    make install prefix=${INSTALL_PATH}
    cp -f ../lib/*scotc*[^m].a ${INSTALL_PATH}/lib
}

package_specific_register () {
    export SCOTCH_DIR=${INSTALL_PATH}
}
