NAME=slepc-3.0.0-p4
SOURCE=http://fenics.org/pub/software/dorsal/mirror/
PACKING=.tgz
BUILDCHAIN=autotools

package_specific_setup () {
    if [ -z "${PETSC_ARCH_TEMP}" ]
    then
	export PETSC_ARCH_TEMP=${PETSC_ARCH}
    fi
    unset PETSC_ARCH
    export SLEPC_DIR=${PWD}
    ./config/configure.py --prefix=${INSTALL_PATH}
    export PETSC_ARCH=${PETSC_ARCH_TEMP}
}

package_specific_teardown () {
    if [ -e ${INSTALL_PATH}/lib/${PETSC_ARCH} ]
    then
	ln -sf ${INSTALL_PATH}/lib/${PETSC_ARCH}/* ${INSTALL_PATH}/lib/
    fi
    export SLEPC_DIR=${INSTALL_PATH}
    unset PETSC_ARCH
    unset PETSC_ARCH_TEMP
}
