NAME=SuiteSparse
SOURCE=http://www.cise.ufl.edu/research/sparse/SuiteSparse/current/
PACKING=.tar.gz
BUILDCHAIN=custom

package_specific_build () {
    export UMFPACK_DIR=$PWD
    perl -pi -e 's/^CFLAGS = -O/CFLAGS = -fPIC -O/g' UFconfig/UFconfig.mk
    perl -pi -e 's/-lgfortran.*n//g' UFconfig/UFconfig.mk
    if [ ! -e metis-4.0.tar.gz ]
    then	
	wget http://glaros.dtc.umn.edu/gkhome/fetch/sw/metis/metis-4.0.tar.gz
    fi
    tar -xzf metis-4.0.tar.gz
    cd metis-4.0
    perl -pi -e 's/COPTIONS =/COPTIONS = -fPIC/g' Makefile.in
    make
    cd ..
    make
}
