NAME=foo-x.y.z
SOURCE=http://foo.org/downloads/foo/
PACKING=[.tar.gz|.tar.bz2|.tbz2|.tgz|hg|svn|git]
BUILDCHAIN=[autotools|python|scons|custom]
EXTRACTSTO=barnotfoo
CONFOPTS=""
SCONSOPTS=""
TARGETS=('' install)

package_specific_setup () {
    # Any non-standard configuration information goes here.
}

package_specific_build () {
    # Any custom build instructions go here. Only used by 'custom'
    # buildchain.
}

package_specific_teardown () {
    # Any non-standard installation instructions go here.
}

package_specific_register () {
    # Any environment variables defined by this package that are
    # needed by other packages goes here.
}
